<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Gear Review: Zeiss 12*45 Conquest | Bibliothēca Williamae</title>
<meta name="generator" content="Jekyll v4.3.0" />
<meta property="og:title" content="Gear Review: Zeiss 12*45 Conquest" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First posted: 2022-10-25" />
<meta property="og:description" content="First posted: 2022-10-25" />
<link rel="canonical" href="https://william6542.github.io//2022/10/26/GR-Zeiss-12-45-conquest.html" />
<meta property="og:url" content="https://william6542.github.io//2022/10/26/GR-Zeiss-12-45-conquest.html" />
<meta property="og:site_name" content="Bibliothēca Williamae" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-26T03:58:58+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Gear Review: Zeiss 12*45 Conquest" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-26T03:58:58+00:00","datePublished":"2022-10-26T03:58:58+00:00","description":"First posted: 2022-10-25","headline":"Gear Review: Zeiss 12*45 Conquest","mainEntityOfPage":{"@type":"WebPage","@id":"https://william6542.github.io//2022/10/26/GR-Zeiss-12-45-conquest.html"},"url":"https://william6542.github.io//2022/10/26/GR-Zeiss-12-45-conquest.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://william6542.github.io//feed.xml" title="Bibliothēca Williamae" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Bibliothēca Williamae</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Adventures/">Adventures</a><a class="page-link" href="/Analyses/">Analyses</a><a class="page-link" href="/Books/">Books</a><a class="page-link" href="/Equipment/">Equipment</a><a class="page-link" href="/Photos/">Photos</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Gear Review: Zeiss 12*45 Conquest</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-10-26T03:58:58+00:00" itemprop="datePublished">Oct 26, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>First posted: 2022-10-25</p>

<p>This Zeiss 12*45 conquest, given to me as a birthday present in 2013, is an incredible tool. Its cost certainly is justified by the level of craftsmanship and lifetime warranty backing it.</p>

<p>General characteristics of the binocular:<br />
-It is moderately heavy and kind of big (especially noticeable when backpacking).<br />
-It’s magnification is very high, people with weak arms or unused to holding binoculars will find it hard to steady it. You can see very far.<br />
-The big objective makes light transmission very good, even in twilight, and the field of view is good.<br />
-The bag it comes with is thin and only good for protecting against dirtyness.<br />
-The binocular itself is not well armored.<br />
-The eye degree knob is tight and well fitted.<br />
-The main focus knob is smooth and fast.<br />
-The eye cups fit very well, and are easily adjustable.<br />
-The strap cushion for the neck is nice, but the rest of the strap feels cheap. However, no issues after 10 years.<br />
-The eye end has good attached eye covers. The front end has no covers. 
-The front end lens rim cushions can get loose after long use.<br />
-The glass clarity is insane. You really don’t appreciate very high level glass quality until you start using a much lower quality binocular.</p>

<p>When I first got the binocular, I was still just a kid in the last years of high school. This was my first pair of binoculars and I had no clue as to its true worth. At most it was used on family trips, and we never really walked more than one or two miles down any given trail, and most of the trails we did were very well maintained, paved, tourist type trails. A year after I got it, I dropped it in a parking lot. There was damage to the left lens which disconnected the focusing knob from its hull. Only the right eye focused. After that, I wasn’t able to use it for years, until finally a relative went to Germany on a business trip and we gave the binocular to her to send to Zeiss. Zeiss repaired it for free, and made a whole log of information.</p>

<p>From what I can tell, it says that the sliding shell and the bolt connected to the main focus knob had to be replaced:
<img src="/assets/zeiss2.jpeg" alt="Receipt of repair" /></p>

<p>The relative gave the binocular back to my family, and it was only until 2018 that they finally managed to hand it to me (I was at college at the time). The next few years at Costa Mesa saw this binocular being used primarily as a long distance viewing tool on the roof deck. On really good days I could even see the Hollywood sign.</p>

<p>It was really only until 2019, when I visited New Mexico, and 2020, when I visited Portland, that I started to slowly use the binocular in the oudoors. Then in 2021 I moved to Seattle, and that’s when I really started going outdoors and using it all the time. In general, using it on day hikes is much easier than on backpacking trips, simply because of its awkward size, and its fragility. The weight is also a con for backpacking. However, if I choose to not carry certain other luxury items, such as extra water, a chair, my film camera, extra clothes, a hat, a book, etc, then I can carry the Zeiss with less issue. But the more luxury items I have, the more difficult it becomes to haul this. I wish also the bag was a bit more durable. If it was, it would be less trouble just jamming it into my pack, but as it stands, I always have to arrange everything so it’s packed in a special way so it is protected.</p>

<p><img src="/assets/zeiss3.jpeg" alt="Bino and case" /></p>

<p>The high magnification is very useful along the trail and at viewpoints. It gives unapralled long distance vision, and the clarity is extremely stunning. Here are some photos taken through the Zeiss with my iphone 13.</p>

<p>From Steamboat Ridge, looking u; at Rainier NPS:
<img src="/assets/zeiss4.jpeg" alt="rainier" /></p>

<p>From same ridge, looking down at Emmons Glacier; at Rainier NPS:
<img src="/assets/zeiss5.jpeg" alt="emmons" /></p>

<p>From Sahale Plateau, looking towards Mt Formidable: 
<img src="/assets/zeiss6.jpeg" alt="formidable" /></p>

<p>From same, could see Glacier Peak in the far distance!
<img src="/assets/zeiss7.jpeg" alt="formidable" /></p>

<p>Mountain Goats on Sahale Plateau:
<img src="/assets/zeiss8.jpeg" alt="formidable" /></p>

<p>Despite the clarity of the glass and the high magnification which I have gotten used to, I cannot reccommend this binocular. Firstly, it is no longer in production. Secondly, its armor is too weak, and the case sucks. Third, the high magnification is not suitable for most people. Fourth, the size is prohibitive for backpacking.</p>

<p>Furthermore, the philosophy of use for such a high magnification and wide lens binocular is quite limited: it’s basically for people like me who don’t like to hike fast and far, but rather plan trips around key viewpoints and sit around to take in everything. If you are a fast hiker, don’t buy binoculars at all. In fact, you really don’t need them. Not even a monocular. Most issues on the trail can be identified by eye alone.</p>

<p>But if you are looking for a binocular to sit around and enjoy the view with, I will say that, after nearly ten years of experience with this pair and its company, I can highly reccomend the Zeiss company’s products. It is definitley worth dropping the huge initial money. I would reccomend a 8 magnification or 10 magnification: that is good for most people. For now, I will continue to stick with my Zeiss 12*45. My main goal is to try and find a case that actually protects it.</p>

<p><img src="/assets/zeiss1.jpeg" alt="formidable" /></p>


  </div><a class="u-url" href="/2022/10/26/GR-Zeiss-12-45-conquest.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Bibliothēca Williamae</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Bibliothēca Williamae</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/william6542"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">william6542</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>William&#39;s digital library. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
