<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Wormwooddiariesassignment | Bibliothēca Williamae</title>
<meta name="generator" content="Jekyll v4.3.0" />
<meta property="og:title" content="Wormwooddiariesassignment" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&lt;?xml version=”1.0” encoding=”UTF-8”?&gt;&lt;html xmlns:d=&quot;http://W10-Wormwood-Source-WW.xml&quot;&gt;&lt;head&gt;Wormwood Diaries&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Wormwood Diaries&lt;/h1&gt;&lt;h1&gt;Emma Wormwood&lt;/h1&gt; &lt;div&gt; &lt;span class=&quot;pb&quot;&gt; [PAGE 1] &lt;/span&gt; &lt;h2&gt;&lt;span class=&quot;date&quot;&gt;January 28th. Tuesday.&lt;/span&gt;&lt;/h2&gt; &lt;p&gt;Got up early. Pretty day, –thawed considerably. Had full &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt;. Good lessons. After supper had discussion on &quot;Negro&quot; and &quot;Indian&quot; question. Laughed about &lt;span class=&quot;name&quot;&gt;Dollie&lt;/span&gt; and me goin&#39; (Gowin). &lt;span class=&quot;name&quot;&gt;Roy&lt;/span&gt; ate an onion, and I went in the other &lt;span class=&quot;place&quot;&gt;room&lt;/span&gt; and drew map of &lt;span class=&quot;place&quot;&gt;Italy&lt;/span&gt;. Beautiful night, not very cold. Went to bed early. I rode &lt;span class=&quot;place&quot;&gt;home&lt;/span&gt; from &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt;, &lt;span class=&quot;name&quot;&gt;Jennie Dyer&lt;/span&gt; and I stood up.&lt;/p&gt; &lt;h2&gt;&lt;span class=&quot;date&quot;&gt;January 29th. Wednesday.&lt;/span&gt;&lt;/h2&gt; &lt;p&gt; Pretty day. Had good &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt;. &lt;span class=&quot;name&quot;&gt;Lou&lt;/span&gt; went &lt;span class=&quot;place&quot;&gt;home&lt;/span&gt; at last recess. They laughed about &quot;&lt;span class=&quot;name&quot;&gt;Scratch&lt;/span&gt;&quot; bringing &lt;span class=&quot;name&quot;&gt;Rose&lt;/span&gt; home. A. class drew map of &lt;span class=&quot;place&quot;&gt;Italy&lt;/span&gt;, on board. In &lt;span class=&quot;name&quot;&gt;B. Geog&lt;/span&gt;. I asked how high is the highest &lt;span class=&quot;place&quot;&gt;peak&lt;/span&gt; in&lt;/p&gt; &lt;span class=&quot;pb&quot;&gt; [PAGE 2] &lt;/span&gt; &lt;h2&gt;&lt;span class=&quot;date&quot;&gt;January 30th. Thursday&lt;/span&gt;&lt;/h2&gt; &lt;p&gt;Had good &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt;. Sunny in the morning – clouded in afternoon. At noon &lt;span class=&quot;name&quot;&gt;Irwin&lt;/span&gt; and &lt;span class=&quot;name&quot;&gt;Roy&lt;/span&gt; tried to see who could act the &quot;biggest monkey.&quot; Rode horse, rubbed him down, jumped rope (buggy line) and so-forth. &lt;span class=&quot;name&quot;&gt;Lou&lt;/span&gt; and &lt;span class=&quot;name&quot;&gt;Lillie&lt;/span&gt; fixed minutes of last evening Society met. – Turned &lt;span class=&quot;name&quot;&gt;Lillie&lt;/span&gt;&#39;s watch back with mine. – &lt;span class=&quot;name&quot;&gt;Jesse&lt;/span&gt; laughs at me about being always hungry. &lt;span class=&quot;name&quot;&gt;Nellie&lt;/span&gt; and &lt;span class=&quot;name&quot;&gt;Mary&lt;/span&gt; went to &lt;span class=&quot;place&quot;&gt;church&lt;/span&gt;. &lt;span class=&quot;name&quot;&gt;J&lt;/span&gt; called us &quot;Back woodsers&quot; I replied, that I would rather be&lt;/p&gt; &lt;span class=&quot;pb&quot;&gt; [PAGE 3] &lt;/span&gt; &lt;p&gt;a &quot;backwoodser&quot; than a &quot;heathen&quot;. We went down to the &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt; house. Not many there; had no meeting. Went to Mr. &lt;span class=&quot;name&quot;&gt;Strate&lt;/span&gt;&#39;s. Had music. Laughed at &lt;span class=&quot;name&quot;&gt;Joe&lt;/span&gt; and &lt;span class=&quot;name&quot;&gt;Charlie&lt;/span&gt; about going to &quot;Hunt&quot;(&#39;s) &lt;span class=&quot;name&quot;&gt;Charlie&lt;/span&gt; has concluded he would rather Hunt than fish, so he&#39;s not been lately seen going up the &lt;span class=&quot;place&quot;&gt;creek&lt;/span&gt;. – We suppose it is because the fish are all &quot;Young.&quot; When we started home it was raining. &lt;span class=&quot;name&quot;&gt;John&lt;/span&gt; &lt;span class=&quot;name&quot;&gt;Dollie&lt;/span&gt; and I came across the &lt;span class=&quot;place&quot;&gt;pasture&lt;/span&gt;. (&lt;span class=&quot;name&quot;&gt;Dollie&lt;/span&gt; thought we were going to &lt;span class=&quot;place&quot;&gt;China&lt;/span&gt;.) &lt;span class=&quot;name&quot;&gt;Joe&lt;/span&gt; asked what I had been saying about Kentuckians. &lt;span class=&quot;name&quot;&gt;Peek&lt;/span&gt;&#39;s brought &lt;span class=&quot;name&quot;&gt;Mary&lt;/span&gt; and &lt;span class=&quot;name&quot;&gt;Nellie&lt;/span&gt; home. &lt;span class=&quot;name&quot;&gt;John Whitehouse&lt;/span&gt; was converted. (&lt;span class=&quot;name&quot;&gt;John W&lt;/span&gt;. came to &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt; this evening for &lt;span class=&quot;name&quot;&gt;Lou&lt;/span&gt; and &lt;span class=&quot;name&quot;&gt;Lillie&lt;/span&gt;.&lt;/p&gt; &lt;span class=&quot;pb&quot;&gt; [PAGE 4] &lt;/span&gt; &lt;h2&gt;&lt;span class=&quot;date&quot;&gt;January 31st. Friday.&lt;/span&gt;&lt;/h2&gt; &lt;p&gt; Dark and rainy. Had twenty pupils. &lt;span class=&quot;name&quot;&gt;Irwin&lt;/span&gt;, &lt;span class=&quot;name&quot;&gt;Walter&lt;/span&gt;,&lt;span class=&quot;name&quot;&gt; Charlie&lt;/span&gt;,&lt;span class=&quot;name&quot;&gt; Roy&lt;/span&gt; + &lt;span class=&quot;name&quot;&gt;John&lt;/span&gt; went down the &lt;span class=&quot;place&quot;&gt;road&lt;/span&gt; and came back after &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt; had called. &lt;span class=&quot;name&quot;&gt;Roy&lt;/span&gt; and &lt;span class=&quot;name&quot;&gt;John&lt;/span&gt; tried themselves. –I was doubly kind, in my actions, but, inwardly, I burned with anger. After &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt; I traced pencil marks in register. As I started, I asked if I had made any missteps, or done the least thing to cause such actions as had transpired. The reply, &quot;Nothing. Not a thing, they just took a notion to be mean.&quot; A I came across the &lt;span class=&quot;place&quot;&gt;bridge&lt;/span&gt; I sat on the banister and watched the water flow over the rocks. I read the Modesto paper. &lt;span class=&quot;name&quot;&gt;Jesse&lt;/span&gt; tried to make us believe he could not read. After supper he brought up &quot;scripture&lt;/p&gt; &lt;span class=&quot;pb&quot;&gt; [PAGE 5] &lt;/span&gt; &lt;p&gt; argument; read two chapters from the Testament, asked our opinions, then gave us his explanation. Calls us &quot;backwoodsers.&quot; We went to bed early. &lt;span class=&quot;name&quot;&gt;Lillie&lt;/span&gt; did not come to &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt;.&lt;/p&gt; &lt;h2&gt;&lt;span class=&quot;date&quot;&gt;February 1st. Saturday&lt;/span&gt;&lt;/h2&gt; &lt;p&gt;Dark and gloomy. Wish I could be at &lt;span class=&quot;place&quot;&gt;Nilwood&lt;/span&gt; to the &lt;span class=&quot;place&quot;&gt;Local Institute&lt;/span&gt;. I straightened up books and papers, put most of them in my valise. Had a talk with &lt;span class=&quot;name&quot;&gt;Nellie&lt;/span&gt; about &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt;. (a perfect jewel, to be so good.) I fixed my tan skirt. &lt;span class=&quot;name&quot;&gt;Jesse&lt;/span&gt; went to Modesto. &lt;span class=&quot;name&quot;&gt;Roy&lt;/span&gt; cut wood. &lt;span class=&quot;name&quot;&gt;Mary&lt;/span&gt; baked all morning. (Had baked chicken for dinner, and I ate so much dinner that I was not hungry for supper. &lt;span class=&quot;name&quot;&gt;Jess&lt;/span&gt; said it was the first time he ever saw me not hungry) &lt;span class=&quot;name&quot;&gt;Ed&lt;/span&gt; came in the evening. He got letters from &lt;span class=&quot;name&quot;&gt;Mamma&lt;/span&gt;, &lt;span class=&quot;name&quot;&gt;Ida&lt;/span&gt; and &lt;span class=&quot;name&quot;&gt;Katie M&lt;/span&gt;. got school journal and circular from supt. &lt;span class=&quot;name&quot;&gt;McClure&lt;/span&gt;.&lt;/p&gt; &lt;span class=&quot;pb&quot;&gt; [PAGE 6] &lt;/span&gt; &lt;p&gt;told about hauling one ([[note in parentheses above -- Jermin?]]) of my pupils around in the big wagon. Laughed about him going to &lt;span class=&quot;place&quot;&gt;Carlinville&lt;/span&gt; on Tues., following the wagon-ride. &lt;span class=&quot;name&quot;&gt;Joe&lt;/span&gt; came home with &lt;span class=&quot;name&quot;&gt;Jess&lt;/span&gt;. Argued about &quot;Back woodsers&quot; and &quot;Mountain heathens&quot;. They said &lt;span class=&quot;name&quot;&gt;Dolly&lt;/span&gt; got mad. The boys went to &lt;span class=&quot;place&quot;&gt;town&lt;/span&gt;. As they were starting, &lt;span class=&quot;name&quot;&gt;Joe&lt;/span&gt; was going to make me take back something; I made a certain remark which caused him to take sudden leave. Gave us oranges. &lt;span class=&quot;name&quot;&gt;Dolly&lt;/span&gt; and I went to church with &lt;span class=&quot;name&quot;&gt;Ed&lt;/span&gt;. Roads were very bad, and we went through the fields. &lt;span class=&quot;name&quot;&gt;Rhoads&lt;/span&gt; preached, but got sick and &lt;span class=&quot;name&quot;&gt;King&lt;/span&gt; took the meeting. Excellent meeting. Got home about eleven. Boys came before we went to bed. After noon &lt;span class=&quot;name&quot;&gt;Lillie&lt;/span&gt; came to tell us about going over&lt;/p&gt; &lt;span class=&quot;pb&quot;&gt; [PAGE 7] &lt;/span&gt; &lt;p&gt;to &lt;span class=&quot;place&quot;&gt;Scottsville&lt;/span&gt; to wait on her sick cousin. Wanted &lt;span class=&quot;name&quot;&gt;Dollie&lt;/span&gt; to take her part in the dialogue. Asked &lt;span class=&quot;name&quot;&gt;Dollie&lt;/span&gt; to bring her books. (Rocking chair proved to hold two)&lt;/p&gt; &lt;h2&gt;&lt;span class=&quot;date&quot;&gt;February 2nd. Sunday.&lt;/span&gt;&lt;/h2&gt; &lt;p&gt;Rainy and dark. &lt;span class=&quot;name&quot;&gt;Jess&lt;/span&gt; went away. &lt;span class=&quot;name&quot;&gt;Charie Crawford&lt;/span&gt; came. I read story of &quot;&lt;a href=&quot;https://openlibrary.org/works/OL33139547W/Howard_and_his_teacher_the_sister%27s_influence_and_other_stories?edition=key%3A/books/OL45016028M&quot;&gt;Howard and his Teacher&lt;/a&gt;&quot;. Laughed about &quot;Love in the Kitchen&quot;; also &quot;Love in the Front-room.&quot; (&quot;I&#39;d get it and keep it&quot;.) &lt;span class=&quot;name&quot;&gt;Roy&lt;/span&gt; and I took down items; and &lt;span class=&quot;name&quot;&gt;Joe&lt;/span&gt; started for the book, I screamed, jumped straight up and ran in the bed room. threw the book to &lt;span class=&quot;name&quot;&gt;Roy&lt;/span&gt; but &lt;span class=&quot;name&quot;&gt;Charlie&lt;/span&gt; got it. They went in little bed room to read but we would not let them alone: they went out by the milk house and read, then gave us the book. &lt;span class=&quot;name&quot;&gt;Mary&lt;/span&gt; called on everybody to help put the hogs in the&lt;/p&gt; &lt;span class=&quot;pb&quot;&gt; [PAGE 8] &lt;/span&gt; Irwin Baptist is 16 years old today. &lt;p&gt;lot. &lt;span class=&quot;name&quot;&gt;Dolly&lt;/span&gt; went to put &lt;span class=&quot;name&quot;&gt;Joe&lt;/span&gt;&#39;s hat on him and had to stand on the bench. Had dispute as to whether pancakes were baked, or fried: proved that bake is right. &lt;span class=&quot;name&quot;&gt;Jess&lt;/span&gt; says &lt;span class=&quot;name&quot;&gt;Flo&lt;/span&gt; is the only good looking girl in &lt;span class=&quot;place&quot;&gt;Illinois&lt;/span&gt;. Mr. &lt;span class=&quot;name&quot;&gt;Essex&lt;/span&gt;, the best looking man. &lt;span class=&quot;place&quot;&gt;Kentucky&lt;/span&gt; is noted for tobacco, whiskey and and big feet. &lt;span class=&quot;name&quot;&gt;Jess&lt;/span&gt; says &quot;&lt;span class=&quot;name&quot;&gt;Dollie&lt;/span&gt; is - is - is, all right.&quot; &quot;She&#39;s too smart to be called a backwoodser.&quot; &lt;span class=&quot;name&quot;&gt;Roy&lt;/span&gt;, &lt;span class=&quot;name&quot;&gt;Nellie&lt;/span&gt; and I are &quot;Smart alecks.&quot; I went to bed at seven o clock. It snowed, rained, sleeted and what not, all day. ground not at all frozen but covered with snow and sleet. &lt;/p&gt; &lt;h2&gt;&lt;span class=&quot;date&quot;&gt;February 3rd. Monday.&lt;/span&gt;&lt;/h2&gt; &lt;p&gt;Two or three inches of snow and still snowing. Trees and bushes look like Christmas trees. Snowed all day, but thawed more than it snowed&lt;/p&gt; &lt;span class=&quot;pb&quot;&gt; [PAGE 9] &lt;/span&gt; &lt;p&gt;Had a very small school, only eleven. Stopped to see Mr. &lt;span class=&quot;name&quot;&gt;Strate&lt;/span&gt;. Made short talk about conduct of Friday. Better results, but far from perfect. At noon, the girls were getting locks of everybody&#39;s hair. (If you&#39;ll come over after &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt; is out, I&#39;ll give you a lock of my hair.) I was tired all day: about sick. After supper I wrote to &lt;span class=&quot;name&quot;&gt;mamma&lt;/span&gt; and to the girls. Talked of suicides. &lt;span class=&quot;name&quot;&gt;Jess&lt;/span&gt; said he had no sympathy for such people. Would not grieve if his own father committed suicide.&lt;/p&gt; &lt;/div&gt; List of Names   Dollie(N/A)   Roy(N/A)   Jennie Dyer(N/A)   Lou(N/A)   Scratch(N/A)   Rose(N/A)   B. Geog(N/A)   Irwin(N/A)   Lillie(N/A)   Jesse(N/A)   Nellie(N/A)   Mary(N/A)   J(N/A)   Strate (music teacher)   Joe(N/A)   Charlie(N/A)   John(N/A)   Peek(N/A)   John Whitehouse(N/A)   John W(N/A)   Walter(N/A)   Charlie(N/A)   Roy(N/A)   Jess(N/A)   Ed(N/A)   Mamma (mother)   Ida(N/A)   Katie M(N/A)   McClure(N/A)   Dolly(N/A)   Rhoads (preacher)   King(N/A)   Charie Crawford(N/A)   Flo(N/A)   Essex(N/A)   mamma (mother) List of Places school (relative) room (relative) Italy (absolute) home (relative) school (relative) school (relative) home (relative) Italy (absolute) peak (relative) school (relative) church (relative) school (relative) creek (relative) pasture (relative) China (absolute) school (relative) road (relative) school (relative) school (relative) bridge (relative) Modesto (absolute) school (relative) Nilwood (absolute) Local Institute (relative) school (relative) Carlinville (absolute) town (relative) Scottsville (absolute) Illinois (absolute) Kentucky (absolute) school (relative) &lt;/body&gt;&lt;/html&gt; –&gt;" />
<meta property="og:description" content="&lt;?xml version=”1.0” encoding=”UTF-8”?&gt;&lt;html xmlns:d=&quot;http://W10-Wormwood-Source-WW.xml&quot;&gt;&lt;head&gt;Wormwood Diaries&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Wormwood Diaries&lt;/h1&gt;&lt;h1&gt;Emma Wormwood&lt;/h1&gt; &lt;div&gt; &lt;span class=&quot;pb&quot;&gt; [PAGE 1] &lt;/span&gt; &lt;h2&gt;&lt;span class=&quot;date&quot;&gt;January 28th. Tuesday.&lt;/span&gt;&lt;/h2&gt; &lt;p&gt;Got up early. Pretty day, –thawed considerably. Had full &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt;. Good lessons. After supper had discussion on &quot;Negro&quot; and &quot;Indian&quot; question. Laughed about &lt;span class=&quot;name&quot;&gt;Dollie&lt;/span&gt; and me goin&#39; (Gowin). &lt;span class=&quot;name&quot;&gt;Roy&lt;/span&gt; ate an onion, and I went in the other &lt;span class=&quot;place&quot;&gt;room&lt;/span&gt; and drew map of &lt;span class=&quot;place&quot;&gt;Italy&lt;/span&gt;. Beautiful night, not very cold. Went to bed early. I rode &lt;span class=&quot;place&quot;&gt;home&lt;/span&gt; from &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt;, &lt;span class=&quot;name&quot;&gt;Jennie Dyer&lt;/span&gt; and I stood up.&lt;/p&gt; &lt;h2&gt;&lt;span class=&quot;date&quot;&gt;January 29th. Wednesday.&lt;/span&gt;&lt;/h2&gt; &lt;p&gt; Pretty day. Had good &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt;. &lt;span class=&quot;name&quot;&gt;Lou&lt;/span&gt; went &lt;span class=&quot;place&quot;&gt;home&lt;/span&gt; at last recess. They laughed about &quot;&lt;span class=&quot;name&quot;&gt;Scratch&lt;/span&gt;&quot; bringing &lt;span class=&quot;name&quot;&gt;Rose&lt;/span&gt; home. A. class drew map of &lt;span class=&quot;place&quot;&gt;Italy&lt;/span&gt;, on board. In &lt;span class=&quot;name&quot;&gt;B. Geog&lt;/span&gt;. I asked how high is the highest &lt;span class=&quot;place&quot;&gt;peak&lt;/span&gt; in&lt;/p&gt; &lt;span class=&quot;pb&quot;&gt; [PAGE 2] &lt;/span&gt; &lt;h2&gt;&lt;span class=&quot;date&quot;&gt;January 30th. Thursday&lt;/span&gt;&lt;/h2&gt; &lt;p&gt;Had good &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt;. Sunny in the morning – clouded in afternoon. At noon &lt;span class=&quot;name&quot;&gt;Irwin&lt;/span&gt; and &lt;span class=&quot;name&quot;&gt;Roy&lt;/span&gt; tried to see who could act the &quot;biggest monkey.&quot; Rode horse, rubbed him down, jumped rope (buggy line) and so-forth. &lt;span class=&quot;name&quot;&gt;Lou&lt;/span&gt; and &lt;span class=&quot;name&quot;&gt;Lillie&lt;/span&gt; fixed minutes of last evening Society met. – Turned &lt;span class=&quot;name&quot;&gt;Lillie&lt;/span&gt;&#39;s watch back with mine. – &lt;span class=&quot;name&quot;&gt;Jesse&lt;/span&gt; laughs at me about being always hungry. &lt;span class=&quot;name&quot;&gt;Nellie&lt;/span&gt; and &lt;span class=&quot;name&quot;&gt;Mary&lt;/span&gt; went to &lt;span class=&quot;place&quot;&gt;church&lt;/span&gt;. &lt;span class=&quot;name&quot;&gt;J&lt;/span&gt; called us &quot;Back woodsers&quot; I replied, that I would rather be&lt;/p&gt; &lt;span class=&quot;pb&quot;&gt; [PAGE 3] &lt;/span&gt; &lt;p&gt;a &quot;backwoodser&quot; than a &quot;heathen&quot;. We went down to the &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt; house. Not many there; had no meeting. Went to Mr. &lt;span class=&quot;name&quot;&gt;Strate&lt;/span&gt;&#39;s. Had music. Laughed at &lt;span class=&quot;name&quot;&gt;Joe&lt;/span&gt; and &lt;span class=&quot;name&quot;&gt;Charlie&lt;/span&gt; about going to &quot;Hunt&quot;(&#39;s) &lt;span class=&quot;name&quot;&gt;Charlie&lt;/span&gt; has concluded he would rather Hunt than fish, so he&#39;s not been lately seen going up the &lt;span class=&quot;place&quot;&gt;creek&lt;/span&gt;. – We suppose it is because the fish are all &quot;Young.&quot; When we started home it was raining. &lt;span class=&quot;name&quot;&gt;John&lt;/span&gt; &lt;span class=&quot;name&quot;&gt;Dollie&lt;/span&gt; and I came across the &lt;span class=&quot;place&quot;&gt;pasture&lt;/span&gt;. (&lt;span class=&quot;name&quot;&gt;Dollie&lt;/span&gt; thought we were going to &lt;span class=&quot;place&quot;&gt;China&lt;/span&gt;.) &lt;span class=&quot;name&quot;&gt;Joe&lt;/span&gt; asked what I had been saying about Kentuckians. &lt;span class=&quot;name&quot;&gt;Peek&lt;/span&gt;&#39;s brought &lt;span class=&quot;name&quot;&gt;Mary&lt;/span&gt; and &lt;span class=&quot;name&quot;&gt;Nellie&lt;/span&gt; home. &lt;span class=&quot;name&quot;&gt;John Whitehouse&lt;/span&gt; was converted. (&lt;span class=&quot;name&quot;&gt;John W&lt;/span&gt;. came to &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt; this evening for &lt;span class=&quot;name&quot;&gt;Lou&lt;/span&gt; and &lt;span class=&quot;name&quot;&gt;Lillie&lt;/span&gt;.&lt;/p&gt; &lt;span class=&quot;pb&quot;&gt; [PAGE 4] &lt;/span&gt; &lt;h2&gt;&lt;span class=&quot;date&quot;&gt;January 31st. Friday.&lt;/span&gt;&lt;/h2&gt; &lt;p&gt; Dark and rainy. Had twenty pupils. &lt;span class=&quot;name&quot;&gt;Irwin&lt;/span&gt;, &lt;span class=&quot;name&quot;&gt;Walter&lt;/span&gt;,&lt;span class=&quot;name&quot;&gt; Charlie&lt;/span&gt;,&lt;span class=&quot;name&quot;&gt; Roy&lt;/span&gt; + &lt;span class=&quot;name&quot;&gt;John&lt;/span&gt; went down the &lt;span class=&quot;place&quot;&gt;road&lt;/span&gt; and came back after &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt; had called. &lt;span class=&quot;name&quot;&gt;Roy&lt;/span&gt; and &lt;span class=&quot;name&quot;&gt;John&lt;/span&gt; tried themselves. –I was doubly kind, in my actions, but, inwardly, I burned with anger. After &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt; I traced pencil marks in register. As I started, I asked if I had made any missteps, or done the least thing to cause such actions as had transpired. The reply, &quot;Nothing. Not a thing, they just took a notion to be mean.&quot; A I came across the &lt;span class=&quot;place&quot;&gt;bridge&lt;/span&gt; I sat on the banister and watched the water flow over the rocks. I read the Modesto paper. &lt;span class=&quot;name&quot;&gt;Jesse&lt;/span&gt; tried to make us believe he could not read. After supper he brought up &quot;scripture&lt;/p&gt; &lt;span class=&quot;pb&quot;&gt; [PAGE 5] &lt;/span&gt; &lt;p&gt; argument; read two chapters from the Testament, asked our opinions, then gave us his explanation. Calls us &quot;backwoodsers.&quot; We went to bed early. &lt;span class=&quot;name&quot;&gt;Lillie&lt;/span&gt; did not come to &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt;.&lt;/p&gt; &lt;h2&gt;&lt;span class=&quot;date&quot;&gt;February 1st. Saturday&lt;/span&gt;&lt;/h2&gt; &lt;p&gt;Dark and gloomy. Wish I could be at &lt;span class=&quot;place&quot;&gt;Nilwood&lt;/span&gt; to the &lt;span class=&quot;place&quot;&gt;Local Institute&lt;/span&gt;. I straightened up books and papers, put most of them in my valise. Had a talk with &lt;span class=&quot;name&quot;&gt;Nellie&lt;/span&gt; about &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt;. (a perfect jewel, to be so good.) I fixed my tan skirt. &lt;span class=&quot;name&quot;&gt;Jesse&lt;/span&gt; went to Modesto. &lt;span class=&quot;name&quot;&gt;Roy&lt;/span&gt; cut wood. &lt;span class=&quot;name&quot;&gt;Mary&lt;/span&gt; baked all morning. (Had baked chicken for dinner, and I ate so much dinner that I was not hungry for supper. &lt;span class=&quot;name&quot;&gt;Jess&lt;/span&gt; said it was the first time he ever saw me not hungry) &lt;span class=&quot;name&quot;&gt;Ed&lt;/span&gt; came in the evening. He got letters from &lt;span class=&quot;name&quot;&gt;Mamma&lt;/span&gt;, &lt;span class=&quot;name&quot;&gt;Ida&lt;/span&gt; and &lt;span class=&quot;name&quot;&gt;Katie M&lt;/span&gt;. got school journal and circular from supt. &lt;span class=&quot;name&quot;&gt;McClure&lt;/span&gt;.&lt;/p&gt; &lt;span class=&quot;pb&quot;&gt; [PAGE 6] &lt;/span&gt; &lt;p&gt;told about hauling one ([[note in parentheses above -- Jermin?]]) of my pupils around in the big wagon. Laughed about him going to &lt;span class=&quot;place&quot;&gt;Carlinville&lt;/span&gt; on Tues., following the wagon-ride. &lt;span class=&quot;name&quot;&gt;Joe&lt;/span&gt; came home with &lt;span class=&quot;name&quot;&gt;Jess&lt;/span&gt;. Argued about &quot;Back woodsers&quot; and &quot;Mountain heathens&quot;. They said &lt;span class=&quot;name&quot;&gt;Dolly&lt;/span&gt; got mad. The boys went to &lt;span class=&quot;place&quot;&gt;town&lt;/span&gt;. As they were starting, &lt;span class=&quot;name&quot;&gt;Joe&lt;/span&gt; was going to make me take back something; I made a certain remark which caused him to take sudden leave. Gave us oranges. &lt;span class=&quot;name&quot;&gt;Dolly&lt;/span&gt; and I went to church with &lt;span class=&quot;name&quot;&gt;Ed&lt;/span&gt;. Roads were very bad, and we went through the fields. &lt;span class=&quot;name&quot;&gt;Rhoads&lt;/span&gt; preached, but got sick and &lt;span class=&quot;name&quot;&gt;King&lt;/span&gt; took the meeting. Excellent meeting. Got home about eleven. Boys came before we went to bed. After noon &lt;span class=&quot;name&quot;&gt;Lillie&lt;/span&gt; came to tell us about going over&lt;/p&gt; &lt;span class=&quot;pb&quot;&gt; [PAGE 7] &lt;/span&gt; &lt;p&gt;to &lt;span class=&quot;place&quot;&gt;Scottsville&lt;/span&gt; to wait on her sick cousin. Wanted &lt;span class=&quot;name&quot;&gt;Dollie&lt;/span&gt; to take her part in the dialogue. Asked &lt;span class=&quot;name&quot;&gt;Dollie&lt;/span&gt; to bring her books. (Rocking chair proved to hold two)&lt;/p&gt; &lt;h2&gt;&lt;span class=&quot;date&quot;&gt;February 2nd. Sunday.&lt;/span&gt;&lt;/h2&gt; &lt;p&gt;Rainy and dark. &lt;span class=&quot;name&quot;&gt;Jess&lt;/span&gt; went away. &lt;span class=&quot;name&quot;&gt;Charie Crawford&lt;/span&gt; came. I read story of &quot;&lt;a href=&quot;https://openlibrary.org/works/OL33139547W/Howard_and_his_teacher_the_sister%27s_influence_and_other_stories?edition=key%3A/books/OL45016028M&quot;&gt;Howard and his Teacher&lt;/a&gt;&quot;. Laughed about &quot;Love in the Kitchen&quot;; also &quot;Love in the Front-room.&quot; (&quot;I&#39;d get it and keep it&quot;.) &lt;span class=&quot;name&quot;&gt;Roy&lt;/span&gt; and I took down items; and &lt;span class=&quot;name&quot;&gt;Joe&lt;/span&gt; started for the book, I screamed, jumped straight up and ran in the bed room. threw the book to &lt;span class=&quot;name&quot;&gt;Roy&lt;/span&gt; but &lt;span class=&quot;name&quot;&gt;Charlie&lt;/span&gt; got it. They went in little bed room to read but we would not let them alone: they went out by the milk house and read, then gave us the book. &lt;span class=&quot;name&quot;&gt;Mary&lt;/span&gt; called on everybody to help put the hogs in the&lt;/p&gt; &lt;span class=&quot;pb&quot;&gt; [PAGE 8] &lt;/span&gt; Irwin Baptist is 16 years old today. &lt;p&gt;lot. &lt;span class=&quot;name&quot;&gt;Dolly&lt;/span&gt; went to put &lt;span class=&quot;name&quot;&gt;Joe&lt;/span&gt;&#39;s hat on him and had to stand on the bench. Had dispute as to whether pancakes were baked, or fried: proved that bake is right. &lt;span class=&quot;name&quot;&gt;Jess&lt;/span&gt; says &lt;span class=&quot;name&quot;&gt;Flo&lt;/span&gt; is the only good looking girl in &lt;span class=&quot;place&quot;&gt;Illinois&lt;/span&gt;. Mr. &lt;span class=&quot;name&quot;&gt;Essex&lt;/span&gt;, the best looking man. &lt;span class=&quot;place&quot;&gt;Kentucky&lt;/span&gt; is noted for tobacco, whiskey and and big feet. &lt;span class=&quot;name&quot;&gt;Jess&lt;/span&gt; says &quot;&lt;span class=&quot;name&quot;&gt;Dollie&lt;/span&gt; is - is - is, all right.&quot; &quot;She&#39;s too smart to be called a backwoodser.&quot; &lt;span class=&quot;name&quot;&gt;Roy&lt;/span&gt;, &lt;span class=&quot;name&quot;&gt;Nellie&lt;/span&gt; and I are &quot;Smart alecks.&quot; I went to bed at seven o clock. It snowed, rained, sleeted and what not, all day. ground not at all frozen but covered with snow and sleet. &lt;/p&gt; &lt;h2&gt;&lt;span class=&quot;date&quot;&gt;February 3rd. Monday.&lt;/span&gt;&lt;/h2&gt; &lt;p&gt;Two or three inches of snow and still snowing. Trees and bushes look like Christmas trees. Snowed all day, but thawed more than it snowed&lt;/p&gt; &lt;span class=&quot;pb&quot;&gt; [PAGE 9] &lt;/span&gt; &lt;p&gt;Had a very small school, only eleven. Stopped to see Mr. &lt;span class=&quot;name&quot;&gt;Strate&lt;/span&gt;. Made short talk about conduct of Friday. Better results, but far from perfect. At noon, the girls were getting locks of everybody&#39;s hair. (If you&#39;ll come over after &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt; is out, I&#39;ll give you a lock of my hair.) I was tired all day: about sick. After supper I wrote to &lt;span class=&quot;name&quot;&gt;mamma&lt;/span&gt; and to the girls. Talked of suicides. &lt;span class=&quot;name&quot;&gt;Jess&lt;/span&gt; said he had no sympathy for such people. Would not grieve if his own father committed suicide.&lt;/p&gt; &lt;/div&gt; List of Names   Dollie(N/A)   Roy(N/A)   Jennie Dyer(N/A)   Lou(N/A)   Scratch(N/A)   Rose(N/A)   B. Geog(N/A)   Irwin(N/A)   Lillie(N/A)   Jesse(N/A)   Nellie(N/A)   Mary(N/A)   J(N/A)   Strate (music teacher)   Joe(N/A)   Charlie(N/A)   John(N/A)   Peek(N/A)   John Whitehouse(N/A)   John W(N/A)   Walter(N/A)   Charlie(N/A)   Roy(N/A)   Jess(N/A)   Ed(N/A)   Mamma (mother)   Ida(N/A)   Katie M(N/A)   McClure(N/A)   Dolly(N/A)   Rhoads (preacher)   King(N/A)   Charie Crawford(N/A)   Flo(N/A)   Essex(N/A)   mamma (mother) List of Places school (relative) room (relative) Italy (absolute) home (relative) school (relative) school (relative) home (relative) Italy (absolute) peak (relative) school (relative) church (relative) school (relative) creek (relative) pasture (relative) China (absolute) school (relative) road (relative) school (relative) school (relative) bridge (relative) Modesto (absolute) school (relative) Nilwood (absolute) Local Institute (relative) school (relative) Carlinville (absolute) town (relative) Scottsville (absolute) Illinois (absolute) Kentucky (absolute) school (relative) &lt;/body&gt;&lt;/html&gt; –&gt;" />
<link rel="canonical" href="https://william6542.github.io//2023/06/04/WormwoodDiariesAssignment.html" />
<meta property="og:url" content="https://william6542.github.io//2023/06/04/WormwoodDiariesAssignment.html" />
<meta property="og:site_name" content="Bibliothēca Williamae" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-04T08:58:58+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Wormwooddiariesassignment" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-04T08:58:58+00:00","datePublished":"2023-06-04T08:58:58+00:00","description":"&lt;?xml version=”1.0” encoding=”UTF-8”?&gt;&lt;html xmlns:d=&quot;http://W10-Wormwood-Source-WW.xml&quot;&gt;&lt;head&gt;Wormwood Diaries&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Wormwood Diaries&lt;/h1&gt;&lt;h1&gt;Emma Wormwood&lt;/h1&gt; &lt;div&gt; &lt;span class=&quot;pb&quot;&gt; [PAGE 1] &lt;/span&gt; &lt;h2&gt;&lt;span class=&quot;date&quot;&gt;January 28th. Tuesday.&lt;/span&gt;&lt;/h2&gt; &lt;p&gt;Got up early. Pretty day, –thawed considerably. Had full &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt;. Good lessons. After supper had discussion on &quot;Negro&quot; and &quot;Indian&quot; question. Laughed about &lt;span class=&quot;name&quot;&gt;Dollie&lt;/span&gt; and me goin&#39; (Gowin). &lt;span class=&quot;name&quot;&gt;Roy&lt;/span&gt; ate an onion, and I went in the other &lt;span class=&quot;place&quot;&gt;room&lt;/span&gt; and drew map of &lt;span class=&quot;place&quot;&gt;Italy&lt;/span&gt;. Beautiful night, not very cold. Went to bed early. I rode &lt;span class=&quot;place&quot;&gt;home&lt;/span&gt; from &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt;, &lt;span class=&quot;name&quot;&gt;Jennie Dyer&lt;/span&gt; and I stood up.&lt;/p&gt; &lt;h2&gt;&lt;span class=&quot;date&quot;&gt;January 29th. Wednesday.&lt;/span&gt;&lt;/h2&gt; &lt;p&gt; Pretty day. Had good &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt;. &lt;span class=&quot;name&quot;&gt;Lou&lt;/span&gt; went &lt;span class=&quot;place&quot;&gt;home&lt;/span&gt; at last recess. They laughed about &quot;&lt;span class=&quot;name&quot;&gt;Scratch&lt;/span&gt;&quot; bringing &lt;span class=&quot;name&quot;&gt;Rose&lt;/span&gt; home. A. class drew map of &lt;span class=&quot;place&quot;&gt;Italy&lt;/span&gt;, on board. In &lt;span class=&quot;name&quot;&gt;B. Geog&lt;/span&gt;. I asked how high is the highest &lt;span class=&quot;place&quot;&gt;peak&lt;/span&gt; in&lt;/p&gt; &lt;span class=&quot;pb&quot;&gt; [PAGE 2] &lt;/span&gt; &lt;h2&gt;&lt;span class=&quot;date&quot;&gt;January 30th. Thursday&lt;/span&gt;&lt;/h2&gt; &lt;p&gt;Had good &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt;. Sunny in the morning – clouded in afternoon. At noon &lt;span class=&quot;name&quot;&gt;Irwin&lt;/span&gt; and &lt;span class=&quot;name&quot;&gt;Roy&lt;/span&gt; tried to see who could act the &quot;biggest monkey.&quot; Rode horse, rubbed him down, jumped rope (buggy line) and so-forth. &lt;span class=&quot;name&quot;&gt;Lou&lt;/span&gt; and &lt;span class=&quot;name&quot;&gt;Lillie&lt;/span&gt; fixed minutes of last evening Society met. – Turned &lt;span class=&quot;name&quot;&gt;Lillie&lt;/span&gt;&#39;s watch back with mine. – &lt;span class=&quot;name&quot;&gt;Jesse&lt;/span&gt; laughs at me about being always hungry. &lt;span class=&quot;name&quot;&gt;Nellie&lt;/span&gt; and &lt;span class=&quot;name&quot;&gt;Mary&lt;/span&gt; went to &lt;span class=&quot;place&quot;&gt;church&lt;/span&gt;. &lt;span class=&quot;name&quot;&gt;J&lt;/span&gt; called us &quot;Back woodsers&quot; I replied, that I would rather be&lt;/p&gt; &lt;span class=&quot;pb&quot;&gt; [PAGE 3] &lt;/span&gt; &lt;p&gt;a &quot;backwoodser&quot; than a &quot;heathen&quot;. We went down to the &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt; house. Not many there; had no meeting. Went to Mr. &lt;span class=&quot;name&quot;&gt;Strate&lt;/span&gt;&#39;s. Had music. Laughed at &lt;span class=&quot;name&quot;&gt;Joe&lt;/span&gt; and &lt;span class=&quot;name&quot;&gt;Charlie&lt;/span&gt; about going to &quot;Hunt&quot;(&#39;s) &lt;span class=&quot;name&quot;&gt;Charlie&lt;/span&gt; has concluded he would rather Hunt than fish, so he&#39;s not been lately seen going up the &lt;span class=&quot;place&quot;&gt;creek&lt;/span&gt;. – We suppose it is because the fish are all &quot;Young.&quot; When we started home it was raining. &lt;span class=&quot;name&quot;&gt;John&lt;/span&gt; &lt;span class=&quot;name&quot;&gt;Dollie&lt;/span&gt; and I came across the &lt;span class=&quot;place&quot;&gt;pasture&lt;/span&gt;. (&lt;span class=&quot;name&quot;&gt;Dollie&lt;/span&gt; thought we were going to &lt;span class=&quot;place&quot;&gt;China&lt;/span&gt;.) &lt;span class=&quot;name&quot;&gt;Joe&lt;/span&gt; asked what I had been saying about Kentuckians. &lt;span class=&quot;name&quot;&gt;Peek&lt;/span&gt;&#39;s brought &lt;span class=&quot;name&quot;&gt;Mary&lt;/span&gt; and &lt;span class=&quot;name&quot;&gt;Nellie&lt;/span&gt; home. &lt;span class=&quot;name&quot;&gt;John Whitehouse&lt;/span&gt; was converted. (&lt;span class=&quot;name&quot;&gt;John W&lt;/span&gt;. came to &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt; this evening for &lt;span class=&quot;name&quot;&gt;Lou&lt;/span&gt; and &lt;span class=&quot;name&quot;&gt;Lillie&lt;/span&gt;.&lt;/p&gt; &lt;span class=&quot;pb&quot;&gt; [PAGE 4] &lt;/span&gt; &lt;h2&gt;&lt;span class=&quot;date&quot;&gt;January 31st. Friday.&lt;/span&gt;&lt;/h2&gt; &lt;p&gt; Dark and rainy. Had twenty pupils. &lt;span class=&quot;name&quot;&gt;Irwin&lt;/span&gt;, &lt;span class=&quot;name&quot;&gt;Walter&lt;/span&gt;,&lt;span class=&quot;name&quot;&gt; Charlie&lt;/span&gt;,&lt;span class=&quot;name&quot;&gt; Roy&lt;/span&gt; + &lt;span class=&quot;name&quot;&gt;John&lt;/span&gt; went down the &lt;span class=&quot;place&quot;&gt;road&lt;/span&gt; and came back after &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt; had called. &lt;span class=&quot;name&quot;&gt;Roy&lt;/span&gt; and &lt;span class=&quot;name&quot;&gt;John&lt;/span&gt; tried themselves. –I was doubly kind, in my actions, but, inwardly, I burned with anger. After &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt; I traced pencil marks in register. As I started, I asked if I had made any missteps, or done the least thing to cause such actions as had transpired. The reply, &quot;Nothing. Not a thing, they just took a notion to be mean.&quot; A I came across the &lt;span class=&quot;place&quot;&gt;bridge&lt;/span&gt; I sat on the banister and watched the water flow over the rocks. I read the Modesto paper. &lt;span class=&quot;name&quot;&gt;Jesse&lt;/span&gt; tried to make us believe he could not read. After supper he brought up &quot;scripture&lt;/p&gt; &lt;span class=&quot;pb&quot;&gt; [PAGE 5] &lt;/span&gt; &lt;p&gt; argument; read two chapters from the Testament, asked our opinions, then gave us his explanation. Calls us &quot;backwoodsers.&quot; We went to bed early. &lt;span class=&quot;name&quot;&gt;Lillie&lt;/span&gt; did not come to &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt;.&lt;/p&gt; &lt;h2&gt;&lt;span class=&quot;date&quot;&gt;February 1st. Saturday&lt;/span&gt;&lt;/h2&gt; &lt;p&gt;Dark and gloomy. Wish I could be at &lt;span class=&quot;place&quot;&gt;Nilwood&lt;/span&gt; to the &lt;span class=&quot;place&quot;&gt;Local Institute&lt;/span&gt;. I straightened up books and papers, put most of them in my valise. Had a talk with &lt;span class=&quot;name&quot;&gt;Nellie&lt;/span&gt; about &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt;. (a perfect jewel, to be so good.) I fixed my tan skirt. &lt;span class=&quot;name&quot;&gt;Jesse&lt;/span&gt; went to Modesto. &lt;span class=&quot;name&quot;&gt;Roy&lt;/span&gt; cut wood. &lt;span class=&quot;name&quot;&gt;Mary&lt;/span&gt; baked all morning. (Had baked chicken for dinner, and I ate so much dinner that I was not hungry for supper. &lt;span class=&quot;name&quot;&gt;Jess&lt;/span&gt; said it was the first time he ever saw me not hungry) &lt;span class=&quot;name&quot;&gt;Ed&lt;/span&gt; came in the evening. He got letters from &lt;span class=&quot;name&quot;&gt;Mamma&lt;/span&gt;, &lt;span class=&quot;name&quot;&gt;Ida&lt;/span&gt; and &lt;span class=&quot;name&quot;&gt;Katie M&lt;/span&gt;. got school journal and circular from supt. &lt;span class=&quot;name&quot;&gt;McClure&lt;/span&gt;.&lt;/p&gt; &lt;span class=&quot;pb&quot;&gt; [PAGE 6] &lt;/span&gt; &lt;p&gt;told about hauling one ([[note in parentheses above -- Jermin?]]) of my pupils around in the big wagon. Laughed about him going to &lt;span class=&quot;place&quot;&gt;Carlinville&lt;/span&gt; on Tues., following the wagon-ride. &lt;span class=&quot;name&quot;&gt;Joe&lt;/span&gt; came home with &lt;span class=&quot;name&quot;&gt;Jess&lt;/span&gt;. Argued about &quot;Back woodsers&quot; and &quot;Mountain heathens&quot;. They said &lt;span class=&quot;name&quot;&gt;Dolly&lt;/span&gt; got mad. The boys went to &lt;span class=&quot;place&quot;&gt;town&lt;/span&gt;. As they were starting, &lt;span class=&quot;name&quot;&gt;Joe&lt;/span&gt; was going to make me take back something; I made a certain remark which caused him to take sudden leave. Gave us oranges. &lt;span class=&quot;name&quot;&gt;Dolly&lt;/span&gt; and I went to church with &lt;span class=&quot;name&quot;&gt;Ed&lt;/span&gt;. Roads were very bad, and we went through the fields. &lt;span class=&quot;name&quot;&gt;Rhoads&lt;/span&gt; preached, but got sick and &lt;span class=&quot;name&quot;&gt;King&lt;/span&gt; took the meeting. Excellent meeting. Got home about eleven. Boys came before we went to bed. After noon &lt;span class=&quot;name&quot;&gt;Lillie&lt;/span&gt; came to tell us about going over&lt;/p&gt; &lt;span class=&quot;pb&quot;&gt; [PAGE 7] &lt;/span&gt; &lt;p&gt;to &lt;span class=&quot;place&quot;&gt;Scottsville&lt;/span&gt; to wait on her sick cousin. Wanted &lt;span class=&quot;name&quot;&gt;Dollie&lt;/span&gt; to take her part in the dialogue. Asked &lt;span class=&quot;name&quot;&gt;Dollie&lt;/span&gt; to bring her books. (Rocking chair proved to hold two)&lt;/p&gt; &lt;h2&gt;&lt;span class=&quot;date&quot;&gt;February 2nd. Sunday.&lt;/span&gt;&lt;/h2&gt; &lt;p&gt;Rainy and dark. &lt;span class=&quot;name&quot;&gt;Jess&lt;/span&gt; went away. &lt;span class=&quot;name&quot;&gt;Charie Crawford&lt;/span&gt; came. I read story of &quot;&lt;a href=&quot;https://openlibrary.org/works/OL33139547W/Howard_and_his_teacher_the_sister%27s_influence_and_other_stories?edition=key%3A/books/OL45016028M&quot;&gt;Howard and his Teacher&lt;/a&gt;&quot;. Laughed about &quot;Love in the Kitchen&quot;; also &quot;Love in the Front-room.&quot; (&quot;I&#39;d get it and keep it&quot;.) &lt;span class=&quot;name&quot;&gt;Roy&lt;/span&gt; and I took down items; and &lt;span class=&quot;name&quot;&gt;Joe&lt;/span&gt; started for the book, I screamed, jumped straight up and ran in the bed room. threw the book to &lt;span class=&quot;name&quot;&gt;Roy&lt;/span&gt; but &lt;span class=&quot;name&quot;&gt;Charlie&lt;/span&gt; got it. They went in little bed room to read but we would not let them alone: they went out by the milk house and read, then gave us the book. &lt;span class=&quot;name&quot;&gt;Mary&lt;/span&gt; called on everybody to help put the hogs in the&lt;/p&gt; &lt;span class=&quot;pb&quot;&gt; [PAGE 8] &lt;/span&gt; Irwin Baptist is 16 years old today. &lt;p&gt;lot. &lt;span class=&quot;name&quot;&gt;Dolly&lt;/span&gt; went to put &lt;span class=&quot;name&quot;&gt;Joe&lt;/span&gt;&#39;s hat on him and had to stand on the bench. Had dispute as to whether pancakes were baked, or fried: proved that bake is right. &lt;span class=&quot;name&quot;&gt;Jess&lt;/span&gt; says &lt;span class=&quot;name&quot;&gt;Flo&lt;/span&gt; is the only good looking girl in &lt;span class=&quot;place&quot;&gt;Illinois&lt;/span&gt;. Mr. &lt;span class=&quot;name&quot;&gt;Essex&lt;/span&gt;, the best looking man. &lt;span class=&quot;place&quot;&gt;Kentucky&lt;/span&gt; is noted for tobacco, whiskey and and big feet. &lt;span class=&quot;name&quot;&gt;Jess&lt;/span&gt; says &quot;&lt;span class=&quot;name&quot;&gt;Dollie&lt;/span&gt; is - is - is, all right.&quot; &quot;She&#39;s too smart to be called a backwoodser.&quot; &lt;span class=&quot;name&quot;&gt;Roy&lt;/span&gt;, &lt;span class=&quot;name&quot;&gt;Nellie&lt;/span&gt; and I are &quot;Smart alecks.&quot; I went to bed at seven o clock. It snowed, rained, sleeted and what not, all day. ground not at all frozen but covered with snow and sleet. &lt;/p&gt; &lt;h2&gt;&lt;span class=&quot;date&quot;&gt;February 3rd. Monday.&lt;/span&gt;&lt;/h2&gt; &lt;p&gt;Two or three inches of snow and still snowing. Trees and bushes look like Christmas trees. Snowed all day, but thawed more than it snowed&lt;/p&gt; &lt;span class=&quot;pb&quot;&gt; [PAGE 9] &lt;/span&gt; &lt;p&gt;Had a very small school, only eleven. Stopped to see Mr. &lt;span class=&quot;name&quot;&gt;Strate&lt;/span&gt;. Made short talk about conduct of Friday. Better results, but far from perfect. At noon, the girls were getting locks of everybody&#39;s hair. (If you&#39;ll come over after &lt;span class=&quot;place&quot;&gt;school&lt;/span&gt; is out, I&#39;ll give you a lock of my hair.) I was tired all day: about sick. After supper I wrote to &lt;span class=&quot;name&quot;&gt;mamma&lt;/span&gt; and to the girls. Talked of suicides. &lt;span class=&quot;name&quot;&gt;Jess&lt;/span&gt; said he had no sympathy for such people. Would not grieve if his own father committed suicide.&lt;/p&gt; &lt;/div&gt; List of Names   Dollie(N/A)   Roy(N/A)   Jennie Dyer(N/A)   Lou(N/A)   Scratch(N/A)   Rose(N/A)   B. Geog(N/A)   Irwin(N/A)   Lillie(N/A)   Jesse(N/A)   Nellie(N/A)   Mary(N/A)   J(N/A)   Strate (music teacher)   Joe(N/A)   Charlie(N/A)   John(N/A)   Peek(N/A)   John Whitehouse(N/A)   John W(N/A)   Walter(N/A)   Charlie(N/A)   Roy(N/A)   Jess(N/A)   Ed(N/A)   Mamma (mother)   Ida(N/A)   Katie M(N/A)   McClure(N/A)   Dolly(N/A)   Rhoads (preacher)   King(N/A)   Charie Crawford(N/A)   Flo(N/A)   Essex(N/A)   mamma (mother) List of Places school (relative) room (relative) Italy (absolute) home (relative) school (relative) school (relative) home (relative) Italy (absolute) peak (relative) school (relative) church (relative) school (relative) creek (relative) pasture (relative) China (absolute) school (relative) road (relative) school (relative) school (relative) bridge (relative) Modesto (absolute) school (relative) Nilwood (absolute) Local Institute (relative) school (relative) Carlinville (absolute) town (relative) Scottsville (absolute) Illinois (absolute) Kentucky (absolute) school (relative) &lt;/body&gt;&lt;/html&gt; –&gt;","headline":"Wormwooddiariesassignment","mainEntityOfPage":{"@type":"WebPage","@id":"https://william6542.github.io//2023/06/04/WormwoodDiariesAssignment.html"},"url":"https://william6542.github.io//2023/06/04/WormwoodDiariesAssignment.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://william6542.github.io//feed.xml" title="Bibliothēca Williamae" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Bibliothēca Williamae</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Adventures/">Adventures</a><a class="page-link" href="/Analyses/">Analyses</a><a class="page-link" href="/Books/">Books</a><a class="page-link" href="/Equipment/">Equipment</a><a class="page-link" href="/Photos/">Photos</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Wormwooddiariesassignment</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-06-04T08:58:58+00:00" itemprop="datePublished">Jun 4, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <?xml version="1.0" encoding="UTF-8"?><html xmlns:d="http://W10-Wormwood-Source-WW.xml"><head><title>Wormwood Diaries</title><link rel="stylesheet" type="text/css" href="W10-Diaries-WW.css"/></head><body><h1><span class="title">Wormwood Diaries</span></h1><h1><span class="author">Emma Wormwood</span></h1>
    
       
        
    
    
    
    
        <div>
            
            <span class="pb">
        [PAGE 1]
        </span>
            
            <h2><span class="date">January 28th. Tuesday.</span></h2>
            <p>Got up early. Pretty day, –thawed considerably. Had full <span class="place">school</span>. Good lessons. After supper had discussion on "Negro" and "Indian" question. Laughed about <span class="name">Dollie</span> and me goin' (Gowin). <span class="name">Roy</span> ate an onion, and I went in the other <span class="place">room</span> and drew map of <span class="place">Italy</span>. Beautiful night, not very cold. Went to bed early. I rode <span class="place">home</span> from <span class="place">school</span>, <span class="name">Jennie Dyer</span> and I stood up.</p>
            
                <h2><span class="date">January 29th. Wednesday.</span></h2>
               <p> Pretty day. Had good <span class="place">school</span>. <span class="name">Lou</span> went <span class="place">home</span> at last recess. They laughed about "<span class="name">Scratch</span>" bringing <span class="name">Rose</span> home. A. class drew map of <span class="place">Italy</span>, on board. In <span class="name">B. Geog</span>. I asked how high is the highest <span class="place">peak</span> in</p>
            
            <span class="pb">
        [PAGE 2]
        </span>
            
                <h2><span class="date">January 30th. Thursday</span></h2>
                <p>Had good <span class="place">school</span>. Sunny in the morning – clouded in afternoon. At noon <span class="name">Irwin</span> and <span class="name">Roy</span> tried to see who could act the "biggest monkey." Rode horse, rubbed him down, jumped rope (buggy line) and so-forth. <span class="name">Lou</span> and <span class="name">Lillie</span> fixed minutes of last evening Society met. – Turned <span class="name">Lillie</span>'s watch back with mine. – <span class="name">Jesse</span> laughs at me about being always hungry. <span class="name">Nellie</span> and <span class="name">Mary</span> went to <span class="place">church</span>. <span class="name">J</span> called us "Back woodsers" I replied, that I would rather be</p>
            
            <span class="pb">
        [PAGE 3]
        </span>
            
            <p>a "backwoodser" than a "heathen". We went down to the <span class="place">school</span> house. Not many there; had no meeting. Went to Mr. <span class="name">Strate</span>'s. Had music. Laughed at <span class="name">Joe</span> and <span class="name">Charlie</span> about going to "Hunt"('s) <span class="name">Charlie</span> has concluded he would rather Hunt than fish, so he's not been lately seen going up the <span class="place">creek</span>. – We suppose it is because the fish are all "Young." When we started home it was raining. <span class="name">John</span> <span class="name">Dollie</span> and I came across the <span class="place">pasture</span>. (<span class="name">Dollie</span> thought we were going to <span class="place">China</span>.) <span class="name">Joe</span> asked what I had been saying about Kentuckians. <span class="name">Peek</span>'s brought <span class="name">Mary</span> and <span class="name">Nellie</span> home. <span class="name">John Whitehouse</span> was converted. (<span class="name">John W</span>. came to <span class="place">school</span> this evening for <span class="name">Lou</span> and <span class="name">Lillie</span>.</p>
            <span class="pb">
        [PAGE 4]
        </span>
            
            <h2><span class="date">January 31st. Friday.</span></h2>
            <p> Dark and rainy. Had twenty pupils. <span class="name">Irwin</span>, <span class="name">Walter</span>,<span class="name"> Charlie</span>,<span class="name"> Roy</span> + <span class="name">John</span> went down the <span class="place">road</span> and came back after <span class="place">school</span> had called. <span class="name">Roy</span> and <span class="name">John</span> tried themselves. –I was doubly kind, in my actions, but, inwardly, I burned with anger. After <span class="place">school</span> I traced pencil marks in register. As I started, I asked if I had made any missteps, or done the least thing to cause such actions as had transpired. The reply, "Nothing. Not a thing, they just took a notion to be mean." A I came across the <span class="place">bridge</span> I sat on the banister and watched the water flow over the rocks. I read the Modesto paper. <span class="name">Jesse</span> tried to make us believe he could not read. After supper he brought up "scripture</p>
            
            <span class="pb">
        [PAGE 5]
        </span>
            
            <p> argument; read two chapters from the Testament, asked our opinions, then gave us his explanation. Calls us "backwoodsers." We went to bed early. <span class="name">Lillie</span> did not come to <span class="place">school</span>.</p>
            <h2><span class="date">February 1st. Saturday</span></h2>
                <p>Dark and gloomy. Wish I could be at <span class="place">Nilwood</span> to the <span class="place">Local Institute</span>. I straightened up books and papers, put most of them in my valise. Had a talk with <span class="name">Nellie</span> about <span class="place">school</span>. (a perfect jewel, to be so good.) I fixed my tan skirt. <span class="name">Jesse</span> went to Modesto. <span class="name">Roy</span> cut wood. <span class="name">Mary</span> baked all morning. (Had baked chicken for dinner, and I ate so much dinner that I was not hungry for supper. <span class="name">Jess</span> said it was the first time he ever saw me not hungry) <span class="name">Ed</span> came in the evening. He got letters from <span class="name">Mamma</span>, <span class="name">Ida</span> and <span class="name">Katie M</span>. got school journal and circular from supt. <span class="name">McClure</span>.</p>
            
            <span class="pb">
        [PAGE 6]
        </span>
            
            <p>told about hauling one ([[note in parentheses above  -- Jermin?]]) of my pupils around in the big wagon. Laughed about him going to <span class="place">Carlinville</span> on Tues., following the wagon-ride. <span class="name">Joe</span> came home with <span class="name">Jess</span>. Argued about "Back woodsers" and "Mountain heathens". They said <span class="name">Dolly</span> got mad. The boys went to <span class="place">town</span>. As they were starting, <span class="name">Joe</span> was going to make me take back something; I made a certain remark which caused him to take sudden leave. Gave us oranges. <span class="name">Dolly</span> and I went to church with <span class="name">Ed</span>. Roads were very bad, and we went through the fields. <span class="name">Rhoads</span> preached, but got sick and <span class="name">King</span> took the meeting. Excellent meeting. Got home about eleven. Boys came before we went to bed. After noon <span class="name">Lillie</span> came to tell us about going over</p>
            
            <span class="pb">
        [PAGE 7]
        </span>
            
            <p>to <span class="place">Scottsville</span> to wait on her sick cousin. Wanted <span class="name">Dollie</span> to take her part in the dialogue. Asked <span class="name">Dollie</span> to bring her books. (Rocking chair proved to hold two)</p>
            <h2><span class="date">February 2nd. Sunday.</span></h2>
            <p>Rainy and dark. <span class="name">Jess</span> went away. <span class="name">Charie Crawford</span> came. I read story of "<a href="https://openlibrary.org/works/OL33139547W/Howard_and_his_teacher_the_sister%27s_influence_and_other_stories?edition=key%3A/books/OL45016028M">Howard and his Teacher</a>". Laughed about "Love in the Kitchen"; also "Love in the Front-room." ("I'd get it and keep it".) <span class="name">Roy</span> and I took down items; and <span class="name">Joe</span> started for the book, I screamed, jumped straight up and ran in the bed room. threw the book to <span class="name">Roy</span> but <span class="name">Charlie</span> got it. They went in little bed room to read but we would not let them alone: they went out by the milk house and read, then gave us the book. <span class="name">Mary</span> called on everybody to help put the hogs in the</p>
            
            <span class="pb">
        [PAGE 8]
        </span>
            
            
            Irwin Baptist is 16 years old today.  
            
            <p>lot. <span class="name">Dolly</span> went to put <span class="name">Joe</span>'s hat on him and had to stand on the bench. Had dispute as to whether pancakes were baked, or fried: proved that bake is right. <span class="name">Jess</span> says <span class="name">Flo</span> is the only good looking girl in <span class="place">Illinois</span>. Mr. <span class="name">Essex</span>, the best looking man. <span class="place">Kentucky</span> is noted for tobacco, whiskey and and big feet. <span class="name">Jess</span> says "<span class="name">Dollie</span> is - is - is, all right." "She's too smart to be called a backwoodser." <span class="name">Roy</span>, <span class="name">Nellie</span> and I are "Smart alecks." I went to bed at seven o clock. It snowed, rained, sleeted and what not, all day. ground not at all frozen but covered with snow and sleet. </p>
            <h2><span class="date">February 3rd.    Monday.</span></h2>
                <p>Two or three inches of snow and still snowing. Trees and bushes look like Christmas trees. Snowed all day, but thawed more than it snowed</p>
            
            <span class="pb">
        [PAGE 9]
        </span>
            
            <p>Had a very small school, only eleven. Stopped to see Mr. <span class="name">Strate</span>. Made short talk about conduct of Friday. Better results, but far from perfect. At noon, the girls were getting locks of everybody's hair. (If you'll come over after <span class="place">school</span> is out, I'll give you a lock of my hair.) I was tired all day: about sick. After supper I wrote to <span class="name">mamma</span> and to the girls. Talked of suicides. <span class="name">Jess</span> said he had no sympathy for such people. Would not grieve if his own father committed suicide.</p>
            
        </div>
    
<div><h1>List of Names</h1><p><ol>
                              
                           <li>Dollie(N/A)
                                   </li>
                              
                           <li>Roy(N/A)
                                   </li>
                              
                           <li>Jennie Dyer(N/A)
                                   </li>
                              
                           <li>Lou(N/A)
                                   </li>
                              
                           <li>Scratch(N/A)
                                   </li>
                              
                           <li>Rose(N/A)
                                   </li>
                              
                           <li>B. Geog(N/A)
                                   </li>
                              
                           <li>Irwin(N/A)
                                   </li>
                              
                           <li>Lillie(N/A)
                                   </li>
                              
                           <li>Jesse(N/A)
                                   </li>
                              
                           <li>Nellie(N/A)
                                   </li>
                              
                           <li>Mary(N/A)
                                   </li>
                              
                           <li>J(N/A)
                                   </li>
                              
                           <li>Strate (music teacher) 
                                   </li>
                              
                           <li>Joe(N/A)
                                   </li>
                              
                           <li>Charlie(N/A)
                                   </li>
                              
                           <li>John(N/A)
                                   </li>
                              
                           <li>Peek(N/A)
                                   </li>
                              
                           <li>John Whitehouse(N/A)
                                   </li>
                              
                           <li>John W(N/A)
                                   </li>
                              
                           <li>Walter(N/A)
                                   </li>
                              
                           <li> Charlie(N/A)
                                   </li>
                              
                           <li> Roy(N/A)
                                   </li>
                              
                           <li>Jess(N/A)
                                   </li>
                              
                           <li>Ed(N/A)
                                   </li>
                              
                           <li>Mamma (mother) 
                                   </li>
                              
                           <li>Ida(N/A)
                                   </li>
                              
                           <li>Katie M(N/A)
                                   </li>
                              
                           <li>McClure(N/A)
                                   </li>
                              
                           <li>Dolly(N/A)
                                   </li>
                              
                           <li>Rhoads (preacher) 
                                   </li>
                              
                           <li>King(N/A)
                                   </li>
                              
                           <li>Charie Crawford(N/A)
                                   </li>
                              
                           <li>Flo(N/A)
                                   </li>
                              
                           <li>Essex(N/A)
                                   </li>
                              
                           <li>mamma (mother) 
                                   </li></ol></p></div><div><h1>List of Places</h1><p><ol>
                                <li>
                                    school (relative)
                                </li>
                            
                                <li>
                                    room (relative)
                                </li>
                            
                                <li>
                                    Italy (absolute)
                                </li>
                            
                                <li>
                                    home (relative)
                                </li>
                            
                                <li>
                                    school (relative)
                                </li>
                            
                                <li>
                                    school (relative)
                                </li>
                            
                                <li>
                                    home (relative)
                                </li>
                            
                                <li>
                                    Italy (absolute)
                                </li>
                            
                                <li>
                                    peak (relative)
                                </li>
                            
                                <li>
                                    school (relative)
                                </li>
                            
                                <li>
                                    church (relative)
                                </li>
                            
                                <li>
                                    school (relative)
                                </li>
                            
                                <li>
                                    creek (relative)
                                </li>
                            
                                <li>
                                    pasture (relative)
                                </li>
                            
                                <li>
                                    China (absolute)
                                </li>
                            
                                <li>
                                    school (relative)
                                </li>
                            
                                <li>
                                    road (relative)
                                </li>
                            
                                <li>
                                    school (relative)
                                </li>
                            
                                <li>
                                    school (relative)
                                </li>
                            
                                <li>
                                    bridge (relative)
                                </li>
                            
                                <li>
                                    Modesto (absolute)
                                </li>
                            
                                <li>
                                    school (relative)
                                </li>
                            
                                <li>
                                    Nilwood (absolute)
                                </li>
                            
                                <li>
                                    Local Institute (relative)
                                </li>
                            
                                <li>
                                    school (relative)
                                </li>
                            
                                <li>
                                    Carlinville (absolute)
                                </li>
                            
                                <li>
                                    town (relative)
                                </li>
                            
                                <li>
                                    Scottsville (absolute)
                                </li>
                            
                                <li>
                                    Illinois (absolute)
                                </li>
                            
                                <li>
                                    Kentucky (absolute)
                                </li>
                            
                                <li>
                                    school (relative)
                                </li>
                            </ol></p></div></body></html> --&gt; 
        
    
  </div><a class="u-url" href="/2023/06/04/WormwoodDiariesAssignment.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Bibliothēca Williamae</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Bibliothēca Williamae</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/william6542"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">william6542</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>William&#39;s digital library. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
