<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Origin Film Roll: #0 | Bibliothēca Williamae</title>
<meta name="generator" content="Jekyll v4.3.0" />
<meta property="og:title" content="Origin Film Roll: #0" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Time frame: 2022 Oct-Nov" />
<meta property="og:description" content="Time frame: 2022 Oct-Nov" />
<link rel="canonical" href="https://william6542.github.io//2022/11/17/Film-Roll-0.html" />
<meta property="og:url" content="https://william6542.github.io//2022/11/17/Film-Roll-0.html" />
<meta property="og:site_name" content="Bibliothēca Williamae" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-17T08:58:58+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Origin Film Roll: #0" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-17T08:58:58+00:00","datePublished":"2022-11-17T08:58:58+00:00","description":"Time frame: 2022 Oct-Nov","headline":"Origin Film Roll: #0","mainEntityOfPage":{"@type":"WebPage","@id":"https://william6542.github.io//2022/11/17/Film-Roll-0.html"},"url":"https://william6542.github.io//2022/11/17/Film-Roll-0.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://william6542.github.io//feed.xml" title="Bibliothēca Williamae" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Bibliothēca Williamae</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Adventures/">Adventures</a><a class="page-link" href="/Analyses/">Analyses</a><a class="page-link" href="/Books/">Books</a><a class="page-link" href="/Equipment/">Equipment</a><a class="page-link" href="/Photos/">Photos</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Origin Film Roll: #0</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-11-17T08:58:58+00:00" itemprop="datePublished">Nov 17, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Time frame: 2022 Oct-Nov</p>

<p>On 2022 October 11, I stopped by at Blue Moon Camera to get a film camera. I had planned to get something like a 200$ cannon, and a 100$ lens, maybe 35mm. Unfortunatley they only had 50mm and 28mm, so I went with 28mm because my primary idea was to take outdoor photographs while backpacking. (I also took into consideration the fact that I wanted this to be truly all purpose, so the lower objective would be somewhat better in lower light than a larger objective. Also, it would be easier to hold still. Also, 28mm closely resembles the eye field of view).</p>

<p>The entire setup, with lens glass cover and cap, along with sling, with tax, cost: $360. Certainly this was a bit more expensive than the usual running price, but not by much. Furthermore, I realized that the main cost would be the film, and especially the developing. This is further incentive to keep photo spamming to a minimum, and save this camera and its rolls for real adventures.</p>

<p>Sadly, the season was over for me, and school had started already. But still, this collection was a nice start. The first roll type was, by reccomendation of the store clerk, Portra 400. Of course. Basically everyone uses Portra 400. I should do some research on other roll types, preferably cheaper ones.</p>

<p>Was there any real reason to get this camera? Probably not. In reality, the iPhone quality is more than enough for me, who is only looking to have slices of madeline cake to trigger memories. Or, if one wanted quality, a dslr would have worked. I think I was drawn not only to the slowness of the system, but also the mechanical nature, and the fragility of the film. I was talking with David on Sahale about this: he said he spams too many photos. He said sometimes, it felt as if the iPhone spamming made his hikes feel false, unimportant, too memorable. He said part of adventure is not remembering, it is of forgetting things you did, so there is more weight attached to each moment you are out there, and each adventure you do remember. Fragility grants importance to the things we hold dear, or perhaps, makes them dear. ‘What’s the point of adventures if you know what will happen, what’s the point of adventures if they don’t feel mystical?’</p>

<p>At the time I didn’t have the film camera yet, and I jokingly said maybe you should get a film camera, to literally increase the fragility of your memories. We laughed. I think now I see his point. The analog power of the camera also allows one to own the physical result of the film development, yet also imposes on the user the understanding that memories are not only fragile, but you can only take so many.</p>

<p>Obviously, I could have just gotten a small DSLR, like the Fuji XE-4. (I also realized that another reason I got this old Canon AV-1 is that I really like the aesthetics, the clean lines, the small compact size, the sheer simplicity of the fixed objective). The XE-4 would have checked many of the same boxes, such as form, simplicity, and quality of photos, but it would have been spammable, and it was also a lot more expensive as a starting price. Obviously the main reason to get a digital over film would be that long term operating costs are a lot cheaper, it would be much better quality, and it would be much more durable. Yet, were those the main priorities I was after? When I meet Daniel again I will talk to him about this. He certainly has the spare cash to get into this, which, I aknowledge, is a point of privlidge.</p>

<p>…</p>

<p>It took a about total of 10 days, for the film to be sent, processed, and digitzed back to me. Out of the 36 photos, 20 came out (light-wise) fine, and the other 16 came out way too dark. So 400 ISO cannot be used in anything less than twilight situations, and even in twilight situations it is just adequate enough. This is further incentive for me to be really sparing in my shots.</p>

<p>My very first film photo ever:
<img src="/assets/AV000.jpg" alt="Government stacks" /></p>

<p>I think this is representative of who I am and what I’m trying to do with this mechanical object, huh?</p>

<p>The underground government stacks at UW are quite impressive, though my only other comparison was Reed, so…
<img src="/assets/AV001.jpg" alt="Government stacks long" /></p>

<p>That week, the smog was horrible. Oct 19? : 
<img src="/assets/AV005.jpg" alt="red square smog" /></p>

<p>It’s ironic that I always complained about getting stuck in the basement: at Reed my thesis table was in this back corner, and all my materials were usually in the basement (because Classics’ stacks is in the basement). I got stuck in the basement at UW again. But for those three weeks, the basement had the cleanest air. Perhaps this says something about humans and living underground in caves again?</p>

<p>The smog from apartment roof: 
<img src="/assets/AV006.jpg" alt="apt smog roof" /></p>

<p>Many of the underexposed photos were just totally dark. This one was almost just passable, but not. At least the attempt at self photography proved that I knew how to arrange the form:
<img src="/assets/AV018.jpg" alt="shadow me" /></p>

<p>This is a trip to Vashon Island, watching the Apocaylpse Defiance Circus with E (Oct 22). The first photo shows a group of film photographers who had their cameras out on the other bridge of the ferry. They had some really fancy cameras, Leicas and such. I was so surprised to see them. We pointed at each other like the spider man meme:</p>

<p><img src="/assets/AV007.jpg" alt="Ferry filmers" /></p>

<p>At KVI beach. This is probably my favorite photo of the roll. The color of the sky matches well with the grass, and the orangey red of the radio tower cuts through the horizontal lines of blues and greens. If this is what blue skies look like on Potra 400, then I can’t wait for summer. 
<img src="/assets/AV008.jpg" alt="radio tower" /></p>

<p><img src="/assets/AV009.jpg" alt="Beach" /></p>

<p>E, (unintetionally?, unknowingly?), doing a Jojo pose:
<img src="/assets/AV011.jpg" alt="E on beach" /></p>

<p>Author, taken by E:
<img src="/assets/AV010.jpg" alt="me on beach" /></p>

<p>The Apocaylpse Defiance Circus was insane, and fun to watch. The costumes, the themes, the performance, were all fantastical and colorful. What I loved most was the janitor cleaning up after the mess that the actors made after every turn. Perhaps a commentary on the futility of liberal and conservative (but mainly liberal) activism in order to better this world? I should have taken a photo mid performance. This photo during admission shows my under exposure. I could enlarged the aperture I think, though maybe I might have already been maxed out at 2.8. 
<img src="/assets/DefianceCircus.jpg" alt="Apocalypse Defiance Circus" /></p>

<p>On the way home, waiting for the ferry, taken by E:
<img src="/assets/AV013.jpg" alt="going home" /></p>

<p>At the end of October I moved out of my big apartment and into a smaller one. The large one was too expensive, and fewer people than I expected visited, but I will have fond memories of reading under the sun:
<img src="/assets/AV014.jpg" alt="sun old apt" /></p>

<p>Moving out, almost done. It was a lot of work:
<img src="/assets/AV024.jpg" alt="moving out" /></p>

<p>New unit is much smaller but very comfortable and cozy in the current winter. Though I predict it will be not as nice in the summer:
<img src="/assets/AV036.jpg" alt="moving in" /></p>

<p>This is a good example of me not understanding exposure very well yet, but the softness actually captures how cozy the unit feels at night:
<img src="/assets/cozyness.jpg" alt="cozy" /></p>

<p>A fancy dinner with Mary at restaurant ‘Machiavelli’. We were going to go to this other restaurant, but neither of us had been to Machiavelli before, and also I really wanted Italian food. Sadly the photos all turned out too dark. 
<img src="/assets/AV021.jpg" alt="Machiavelli" /></p>

<p>Here are some nicer photos from the roof of the apartment building. 
<img src="/assets/AV026.jpg" alt="roof 1" /></p>

<p><img src="/assets/AV028.jpg" alt="roof 2" /></p>

<p><img src="/assets/AV033.jpg" alt="roof 3" /></p>

<p>The coffee shop (Santo) I go to all the time. I even did a research observation paper for this place. Third Places are super important, and living in a apartment that is actually close to walkable areas is so different from before. I used to go to Olea Coffee in Costa Mesa, but that involved driving 12 minutes. Photo is somewhat under exposed. 
<img src="/assets/AV017.jpg" alt="Santo" /></p>

<p>I’m decently pleased by this origin roll. I like how the 28mm field of view is turning out, and it works well for many situations.</p>

<p>Some lessons learned are learned to not take photos outside the physical limits of the film on hand and to resist the temptation to spam photos. Also, the shutter meter detects light and adjusts shutter speed based on the location of focus ring, so I should be careful of thinking that I have enough exposure if I focus on a brighter spot.</p>

<p>However, the main lesson, I realized, was I too often prioritized having a stable hold with fast enough shutter speed over getting adequate light. Having 1/60 shutter speed in the night does not equate to actually getting enough exposure.</p>

<p>Another problem was front and back over contrast. The photo on the roof shows this problem. I need to be more aware of what I really want to focus on, and compensate for that. Reducing the aperture ring will likely better this problem.</p>

<p>Reading the old AV-1 manual again, if it is accurate, I should have these presets in mind for 400 ISO:<br />
Indoor lighting: 5.6-8<br />
Outdoors cloudy: 11-16<br />
Outdoors bright: 16-22</p>

<p>The Sunny 16 rule is important to remember: ISO 400, set fstop 16.</p>

<p>The key is that if I’m filming outside at night, I basically have to go 2.8, unless there is really strong lighting or you want to focus on that lighting and underexpose everything else.</p>

<p>For example, one photo I saw online shot a bright city at nighttime with 2.8 fstop, 400iso, at 1/5 second shutter. This should be a good benchmark. Since the neighborhood I’m in is considerably darker, it is likely that my camera detector will make ths shutter speed maybe 1-2 seconds. I should check this and verify. If it goes even lower, then that means it’s just too dark and I probably need to switch to a higher speed film roll.</p>

<p>I should also attempt to have some documentation system to see what aperture size I’m using and what shutter speed the detector chooses to use.</p>

<p>I think the photos in good daylight, or in interesting locations, are the best. Clearly not all of these are very interesting or good. But some of them I like a lot.</p>

  </div><a class="u-url" href="/2022/11/17/Film-Roll-0.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Bibliothēca Williamae</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Bibliothēca Williamae</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/william6542"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">william6542</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>William&#39;s digital library. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
