<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Porco Rosso (1992) – WORK IN PROGRESS | Bibliothēca Williamae</title>
<meta name="generator" content="Jekyll v4.3.0" />
<meta property="og:title" content="Porco Rosso (1992) – WORK IN PROGRESS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First posted 2022-12-13" />
<meta property="og:description" content="First posted 2022-12-13" />
<link rel="canonical" href="https://william6542.github.io//2022/12/13/Porco-Rosso.html" />
<meta property="og:url" content="https://william6542.github.io//2022/12/13/Porco-Rosso.html" />
<meta property="og:site_name" content="Bibliothēca Williamae" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-13T08:11:11+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Porco Rosso (1992) – WORK IN PROGRESS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-13T08:11:11+00:00","datePublished":"2022-12-13T08:11:11+00:00","description":"First posted 2022-12-13","headline":"Porco Rosso (1992) – WORK IN PROGRESS","mainEntityOfPage":{"@type":"WebPage","@id":"https://william6542.github.io//2022/12/13/Porco-Rosso.html"},"url":"https://william6542.github.io//2022/12/13/Porco-Rosso.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://william6542.github.io//feed.xml" title="Bibliothēca Williamae" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Bibliothēca Williamae</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Adventures/">Adventures</a><a class="page-link" href="/Analyses/">Analyses</a><a class="page-link" href="/Books/">Books</a><a class="page-link" href="/Equipment/">Equipment</a><a class="page-link" href="/Photos/">Photos</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Porco Rosso (1992) -- WORK IN PROGRESS</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-12-13T08:11:11+00:00" itemprop="datePublished">Dec 13, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>First posted 2022-12-13</p>

<p>It’s been a while since I watched a film sitting down, focused. I had intended to watch this two weeks ago, but I was busy. I watched this late past midnight, at Portland.</p>

<p>Released in 1992, <em>Porco Rosso</em> is a Ghibli Studio film about a pig pilot ace of world war 1, trying to make his way in the interwar environment. Filled with gorgeous panels and smooth animation, the film is decievingly light-hearted at first, and only rarely do the bright colors of the mediterranean dull and grow dark.</p>

<h3 id="porco-marco">Porco Marco</h3>
<p>The first thing: Marco is a pig. Porco Rosso. Rosso probably because his seaplane is red. Why he is a pig is never explained. Some reviewers suggest he is a pig because he cursed himself to be a pig after he saw his comrades die in a giant air battle. Other say he is a pig because he refuses to live in a society in which being normal means being a fascist. Still others say he is a pig because he has not accepted his the love of either Gina or Fio. These are all possible. Cause aside, I think the more interesting thing is how his being a pig plays out in the film.</p>

<p>Despite being a pig, Marco seems to be treated fairly and kindly by most other characters in the film. No one wonders why he is a pig, he’s just, the pig pilot. And even being a pig, the pirates still fear him, Gina still loves him, and Fio looks up to him and (if it can be considered love) loves him too. Clearly, looks are not everything, and looks are decieving. Yet many reviews I’ve read online imply that his pig-ness is a bad thing, they try to see under what conditions does his pig-ness break, and he becomes human again. The further implication being that <em>being human is a good thing</em>. Yet as we travel with Marco, I don’t see much trace of evil in him. He is a jolly pig, a kind pig, a smart and skilled pig. He lives well, treats others well, and flies well. If that’s all there is to being a pig, why is it bad?</p>

<p>Marco appears as a human only four times in the show. Once in a photo, which his face is partially scratched out. Second in Gina’s flashback with him piloting her. Third in Fio’s eyes as she watches him at night. And finally in his own account of a giant air battle. Each of these instances is interesting because only one is objective: the photo. Yet it has been scratched out (my guess is he scratched it out). The other three are all manifestations of a perspective. Gina remembers him as a young and talented pilot. Fio sees him as a man sorting through cartridges. And Marco sees himself as a lost combat ace with no friends left alive. Out of all of these human faces, the photo seems to be someone (assuming Marco scratched himself) he does not want to be, Gina’s memory is from a blissful past, Fio’s perception is dark and perhaps sleepy, and Marco’s own memory is one of pain. I want to focus most on Fio’s perception, because it is the only one in the real present.</p>

<p>The reason why I think many reviewers’ focus on how Marco can break the pig curse is wrong, is because I think ultimatley Marco <em>does not want to be human</em>. The only time we see in present perspective Marco’s human face is when Fio sees him sorting through cartridges in a trance-state, bent on killing Curtis the next day in their air fight. When I saw this face it was not something touching or heartwarming, it was scary. This was not a good man, this was an evil man looking at bullets. And indeed, when Fio calls out to him, the person who responds is not human-marco, it is porco-marco: he responds with a laugh and a tender smile.</p>

<h3 id="flying">Flying</h3>
<p>Flying is the central movement of this plot, it drives the action, it provides the motivation, it takes up the scenery. Yet, I would not say that it is a propagandistic sort of flying. The Masks of War says that any fetishization of air machines is the air force’s way of tricking people into signing up. The air force is one thing only: it is man’s love of scientific achievement and machines. Clearly, the Top Gun films fit into this propaganda definition. Yet while the love of machines is clearly within the film, the feeling of propaganda is not. Perhaps it’s the ridiculousness of a pig flying. Marco himself says, “a pig’s gotta fly”. But also, I think it is because while films like Top Gun emphasize the exhilartion, the skill, the technicality, the achievement of flying, Porco Rosso mainly emphasizes the freedom of flying. Certainly, characters in both <em>love</em> to fly, but why they love to fly seems different.</p>

<p>///////
Points to talk about:</p>

<p>Marco as pig –&gt; he is more human when pig than when he is human. His human face appears only three times: once in a picutre, scratched out, once in battle, when all his friends have died and are going to heaven, and once when Fio sees him ultra-focused, sorting through bullets. His freedom is constantly under threat not only by bankruptcy, but by other jealous pilots, greedy pirates, the facisct government, and even love from and for Gino.</p>

<p>Men —&gt; the pirates want money and love, but seem to want each other more. and honor too. Curtis is a creep, but he doesn’t seem evil, although he gets carried away often; also Curtis is the classic swash buckling American white man, perhaps a joke on Americans?</p>

<p>Flying —&gt; flying is center in this film: everything is about it, the whole plot moves because of it. Is this a propaganda film, as the Masks of War suggests? Unlike all the Top Gun films, the machine itself, although important both visiually and plot wise, does not seem to be fetishized. Rather, the fragility and the murderousness of the machines is fully on display. Is flying a curse? Both a reminder of the evil it brings, but also the freedom and release it brings?</p>

<p>The ocean —&gt; why are most of theplanes seaplanes? I think this has to do with the idea of freedom. With wheels, you have to land on a strip. With sea boards, you can land anywhere. The government, the regulations, haven’t caught up with you yet.</p>

<p>Small time people —&gt; these people are everyhwere, from the mechanic and his family, to the bogus “federation” of pirates, to Gina, to Porco himself, and to all the various side unamed townsfolk characters, trying to survive in the post war, depression economy environment. They make things work… but do they really? The wager Fio makes of her body for money, perhaps that is a reference to the rampant prostitution of that time?</p>

<p>Time, era, place —&gt; clearly post WW1 Italy, this film takes place in the more sophisticated northern section of italy.</p>

<p>Women —&gt; from Gina to Fio, to the family of Piccolo, what role do they play? Fio is the classic ghbili young but strong and smart girl, trying to find her purpose in life. Gina is sophisticated wife left behind, though we see she is more than that, a hostess, a businessperson, a spy even? But at heart, I think she is someone waiting for her love to come home and stop playing dumb games in the air. A very touching line in the film: Picollo prays before lunch, asking for forgiveness that he must employ womens’ hands to rebuild Porco’s seaplane. 
Yet if Marco really stopped flying and joined Gina, would Gina be happy? One has to ask: why did Gina marry three out of the four guys (Marco’s friendgroup), and they were all pilots? She loves pilots. So isn’t what she wants a contradiction in itself? She loves the pilot, yet doesn’t want him to fly. Could it ever work out? Perhaps this would be the most clear example of Absence and Agony there is! The beloved, always moving, always somewhere else, the lover, always waiting, always still. (There’s also so many other Barthes sections here, such as the dual play between men talking about Fio and Gina, or Fio asking about Gina, and so on)</p>

<p>History —&gt; Unlike most of his other works, this film by miyazaki is clearly set historically. It is this setting which creates the shadow lurking behind everything, the evil that should inform our entire viewing of the movie. Facsim is on the rise, seen a few times in the film, and referenced obliquely through the depression. 
    We should also note the inevitable contrast of the beauty of the skies and the landscape with the horror of what must war have been like, even in the air with so called ‘gentleman’ pilots. Are the fights, hostage situations, robberies, and matches that Porco finds himself in but a pale joke reflection of the real horror that has taken place before, and will soon take place after? It turns out that after all, everything these people were doing was nothing in comparison with what the governments of these nations would do.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Better to be a pig than a fascist. Ironic, isn't it? Twisting the usual combination of words completley around. 
</code></pre></div></div>

<p>How does this relate to us? —&gt; I think this film is very relevant. The problem of economic downturn, lack of resources, crime waves, fascist government, rowdy populace, and streeghtfighting… what does one even do? Porco can fly away, but even he has to refuel, eat, and fix his aircraft. What can we do in a time of danger and imminent mass destruction? Nothing. If there’s one thing I don’t like about this film it’s the ending. It shows the pirates all happy at Gina’s hotel, and Fio happily narrating the last sequence. But we know this isnt true: The next war happens soon after, and everyone should be dead or at least gone.</p>


  </div><a class="u-url" href="/2022/12/13/Porco-Rosso.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Bibliothēca Williamae</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Bibliothēca Williamae</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/william6542"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">william6542</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>William&#39;s digital library. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
