<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Deer Park Olympic NPS Small Loop | Bibliothēca Williamae</title>
<meta name="generator" content="Jekyll v4.3.0" />
<meta property="og:title" content="Deer Park Olympic NPS Small Loop" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First posted: 2022-10-29 2022 Sept 19 - 2022 Sept 22" />
<meta property="og:description" content="First posted: 2022-10-29 2022 Sept 19 - 2022 Sept 22" />
<link rel="canonical" href="https://william6542.github.io//2022/09/20/Deer-Park-Small-Loop.html" />
<meta property="og:url" content="https://william6542.github.io//2022/09/20/Deer-Park-Small-Loop.html" />
<meta property="og:site_name" content="Bibliothēca Williamae" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-20T03:58:58+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Deer Park Olympic NPS Small Loop" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-20T03:58:58+00:00","datePublished":"2022-09-20T03:58:58+00:00","description":"First posted: 2022-10-29 2022 Sept 19 - 2022 Sept 22","headline":"Deer Park Olympic NPS Small Loop","mainEntityOfPage":{"@type":"WebPage","@id":"https://william6542.github.io//2022/09/20/Deer-Park-Small-Loop.html"},"url":"https://william6542.github.io//2022/09/20/Deer-Park-Small-Loop.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://william6542.github.io//feed.xml" title="Bibliothēca Williamae" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Bibliothēca Williamae</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Adventures/">Adventures</a><a class="page-link" href="/Analyses/">Analyses</a><a class="page-link" href="/Books/">Books</a><a class="page-link" href="/Equipment/">Equipment</a><a class="page-link" href="/Photos/">Photos</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Deer Park Olympic NPS Small Loop</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-09-20T03:58:58+00:00" itemprop="datePublished">Sep 20, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>First posted: 2022-10-29<br />
2022 Sept 19 - 2022 Sept 22</p>

<p>37 Miles<br />
9300 Feet Elevation Gain</p>

<p>Day 1: Deer Park Ridge over the ocean. Camp at Obstruction Point Parking Lot.<br />
Day 2: Obstruction Point high ridge to Grand Valley. Camp at Gladys Lake.<br />
Day 3: Over Grand Pass, through Cameron River trail. Camp at Junction.<br />
Day 4: Return up switchbacks to Deer Park.</p>

<h2 id="day-1">Day 1</h2>
<p>Arriving at the campground trailhead parking lot, I met the self proclaimed mayor of Deer Park, who is actually just the volunteer Ranger. Donovan was a cheerful old man, and after I told him my loop plan he told me 4 people had died in Olympic NPS during the summer due to falling trees. Then he laughed and said, but that’s not a big problem, the important thing is to have fun! You look like you know what you’re doing. I also asked him if I could camp at Obstruction Point (9 miles), given that otherwise I would have to rush a 16 mile day. He said, yea go ahead, no harm at all, I mean, what are the other rangers gonna do?</p>

<p>The sign at the start of the trail greeted me with two happy stuffed animals. The smoke from the other side of the sound had not managed to waft over, and the air smelt clear on this day. The dryness of the dry side of the Olympics was the most immediate defining factor on this ridge. So I set off.</p>

<p><img src="/assets/dpsl1.jpg" alt="stuffed animals" /></p>

<p>The first part of the trail, going up and along Deer Park, was straightforward. There were many day hikers along this section, most of them locals, and many of them quite old! It appeared that there is a local retired persons day hiking club that regularly brings its members out during the weekdays. The trail kept going up, and opened up onto the exposed ridge. The rest of the trail for day 1 would be ridge walking. At some points the ridge was very sketchy, at other points it was broad and safe. At all points, it was epic.</p>

<p><img src="/assets/dpsl2.jpg" alt="ridge" /></p>

<p>At one of the smaller hill viewpoints, about 4 miles in, I had a local take a photo for me. This was where most of the day hikers turned around.
<img src="/assets/dpsl3.jpg" alt="me" /></p>

<p>Continuing past Roaring Winds gully:
<img src="/assets/dpsl4.jpg" alt="roaring" /></p>

<p>I kept going until I saw a group of 10 people. They were 3 guides and 7 followers from Andrew Skurka Adventures. Skurka is a famous outdoorsperson, and he is also known for helping to make the Great Western Loop; a massive loop trail combining the PCT, PNW, CDT, AZT, and some other smaller trails. The group’s main gig was that it was ultralight, and that it was teaching the followers how to do off trail backpacking. I sat with them for 90 minutes at Elk Mountain, the tallest point along Deer Park Ridge, and listened to them eat snacks and figure out how to read topo maps, and use a compass on a paper map. Sometimes I am very amazed at the massively varying skill levels in different skills. These people were super fast hikers, they all looked fit and motivated. But they literally couldn’t even orient a map properly.</p>

<p>At Elk Mountain, behind me is the Olympic Mountains, where on the other side I was last week:
<img src="/assets/dpsl6.jpg" alt="me" /></p>

<p>The view at this location was incredible. I could see nearly the entire path I would take in the coming days. Victoria was visible, Port Angeles, Sequim, and even Bellingham and Mt Baker! So far, the smoke was not a big issue. The wind was strong, but nice. The sun shone down. I watched the junction between mountain and town, sea and sky, country and country. One day, inevitably, a terrible earthquake and tsunami would ravage these beautiful low lying lands. Would that day be today? Would I have an incredible grand view of Mother Nature’s inevitable reaction? Why did I want to see such destruction? Is there beauty in carnage? Perhaps, everything is beautiful when you are far enough removed from it. Why do soldiers sometimes describe, longingly, tracer rounds firing in the dark? Why do galactic explosions of dust and gas awe us? Why do nations build vain mega projects, thinking them beautiful and incredible from the air, but when we stand close to them, they are oppressing and crush us as human inidividuals? I reminded myself to not always look at the grand view, but to appreciate the little things during this trip.</p>

<p>Baker is in the back right:
<img src="/assets/dpsl5.jpg" alt="ocean" /></p>

<p>Finally, the group of 10 left, and I stayed a bit longer in the quiet. Eventually, I left as well, following their off trail movements. To be completley honest, if I hadn’t seen them on the top of Elk Mountain, I wouldn’t have thought to climb off trail as well (the main trail follows the ridge on the valley side, thus without views of the ocean). Their speed was very fast. A small 55 year old Chinese lady who immigrated from JiangXi was the fastest of them all.</p>

<p><img src="/assets/dpsl18.jpg" alt="followingskurka10" /></p>

<p>Since Obstruction Point was closed due to lower road repair, the parking lot was empty. The problem with starting from Deer Park is that there is no mid length distance stop to camp at. It’s basically a rush to Grand Valley. Also there’s no water until the valley. But I brought a lot of water, and, given Donavan’s blessing, I decided to camp in the parking lot. While setting up the tent, I kept hearing ghostly voices in the wind, people singing? A choir of women? It was very strange. Perhaps it was the wind, or an elk?</p>

<p>The winds were so strong that my jetboil wouldn’t ignite. I didn’t eat. Then starting at 8pm, the winds got even worse. I spent the entire night sleeping on one side of the tent, trying to not let it blow away. Then I heard clomping steps around my tent. I was so scared, they were so close. I think it was maybe goats or deer. They left. My morale continued to sink.</p>

<p>The night was miserable. In retrospect, I could have just gone a bit off trail and camped on the fragile grass behind some trees, but I was afraid the trees might fall, and also I didn’t want to kill the little grass.</p>

<h2 id="day-2">Day 2</h2>

<p>Morning at the parking lot:
<img src="/assets/dpsl7.jpg" alt="ObstructionPoint" /></p>

<p>The next morning I was seriously contemplating not continuing, as my sleep was so bad, and also I was afraid my stove had failed. Still being a backpacker noob, I wasn’t completley sure if the jetboil stove was failing only because of the wind. I thought maybe it might be the canister’s fault, since I switched to a smaller canister to save weight. I scolded myself for not testing equipment beforehand. I got mad, angry, sad, I’m such a failure. I can’t do anything right. I’m useless. But then I remembered the pit toilet. I realized I was stupid and I could just test the stove inside the parking lot pit toilet. Which I did. It worked. It indeed was the wind, not the stove. I laughed at myself and realized how unfounded these fears were, how I spent all night in anxiety, how I got sad and despaired for no reason. With my trust in the equipment restored, I set out early in the morning to make it to the valley. I had 1.4 liters of water left.</p>

<p>From Obstruction Ridge/Grand Ridge looking back towards Deer Ridge (Elk Mountain is visible at the right):
<img src="/assets/dpsl19.jpg" alt="ridges" /></p>

<p>I continued up Obstruction Point Ridge (aka Grand Ridge), and the wind was still strong. But I was no longer afraid. Onwards! I want to remember that feeling being <a href="https://www.youtube.com/watch?v=W1i4mTyidOc">filled with Determination</a>. Of having lost hope and despaired, and then suddenly banishing those things. I will never forget the change in my morale as I hiked up and down that ridge. Having realized my own idiocy, and realizing that there was no problem at all, my Resolve was greater than ever. With low water, having ate nothing, and in the cold morning wind, I went on. Along the ridge, I saw a man camped down at a lake in a hidden valley. That looked very comfortable. But unfortunatley, it seemed like he had to cross a lot of fragile meadow. Sad. Reaching the end of Obstruction Point Ridge, at the descent junction, I went towards Lila Ridge, an unmarked trail along a sharp edge. Lila eventually descends at Gladys Lake, but I was not going to do that trail, given reports which said it has three class 3 scrambles. But I wanted to take a look.</p>

<p>The unofficial Lila Ridge Trail: 
<img src="/assets/dpsl8.jpg" alt="junction" /></p>

<p>And who do I find, but the group of 10. It was 9am. I asked them if they camped up here? They said, no, we camped down at Moose Lake, and now we came back up to do the ridge. I looked at them in disbelief… they went a further 3 miles down last night, and then this morning rushed back up 1800 feet to do the ridge? Insane. They must have started at 7am or something. Such speed and gain. Anyways, I watched them clamber over the first scramble and dissappear over the ridge.</p>

<p>Group of 10 on Lila Ridge:
<img src="/assets/dpsl20.jpg" alt="skurka10" /></p>

<p>I took the standard route down the ridge, and into the valley forest:
<img src="/assets/dpsl9.jpg" alt="down" /></p>

<p>While descending the dry foresty hillside, I was singing <a href="https://www.youtube.com/watch?v=a9SLGcRZhcY">Someday</a> by the Seekers. Suddenly, I rounded a bend and happened upon two old ladies. They were getting water from a clean stream. Oh, apologies for disturbing your quiet! No worries, we were quite enjoying your song! We’re just getting water here. I decided I would do the same. They admired my filtration setup, with the dirty water bag and the compaitble filter screws on standard bottles. They just used tablets. I said I used tablets also, in addition to the filter, because I’m alone and paranoid. They nodded in agreement. Then they asked me where I was going. To Gladys Lake camp. Oh same! We’ll see you again hopefully. Yes!</p>

<p>I got to Grand Valley, and decided to take a detour to look at Grand Lake. It was not worth the 300 feet descent and ascent. The lake is just kind of ugly and there are no good shore spots.</p>

<p>Grand Lake from afar looks pretty, but from close is meh:
<img src="/assets/dpsl21.jpg" alt="Grandlake" /></p>

<p>I continued to Moose Lake, where there were many amazing campsites. One was even on an elevated patch of ground, with a river running around it, like a moat! While eating a mini lunch there, I saw a black bear. It was turning over rocks along the water’s edge to eat bugs. Then it crossed the log jam, and I decided that was close enough, so I yeeted out. While I escaped, I ran into the two old ladies! They too had seen the bear from another point on the lake, where they were also eating lunch.</p>

<p>Looking at the bear from the raised campsite:
<img src="/assets/dpsl11.jpg" alt="bearonlog" /></p>

<p>We decided to stay together for safety, and slowly climbed the next 1.5 miles until we reached Gladys Lake, a much smaller lake. We found a secluded spot in the back, and set up. Janet and Maureen started to paint on their portable painting sets. They are both very good painters. Maureen is 56? And Janet is 74? Janet joked that the reason she became friends with Maureen is so that Maureen can carry her stuff and save her if she got into trouble.</p>

<p>As they painted I watched the sun slowly set, and I looked at the screeside where Lila Ridge trail descended:
<img src="/assets/dpsl12.jpg" alt="gladyslake" /></p>

<p>Then we had dinner together at the camp circle, and it turns out Janet’s family used to live in Tisng Dao! Her parents were missionaries during the old times. Janet was able to speak and understand a little bit of Chinese. Janet was originally American, but moved to Victoria and is now thoroughly Canadian. Maureen was born Canadian and is also on Vancouver Island. They told me that I should do the Sunshine Coast trail, which is much better and safer and dryer than the Vancouver Island West Coast Trail. We talked about random stuff, and it was good fun. They asked me how last night was, and I said camping at the parking lot was horrible. Oh, you were up there? We were just below the parking lot next to some trees, but it was horrible too! The wind was so bad, and also our tents were on an incline, so we kept rolling down. Wait, were you the ones singing? Why, yes, that was us! I laughed and realized the ghostly choir was them! So we sang <a href="https://www.youtube.com/watch?v=Pbn6a0AFfnM">Both Sides Now</a>, and I learned they became friends through a local choir in Souk.</p>

<p>Then, to wrap up the dinner, Janet read a ridiculous story about <a href="https://booksplease.org/2008/09/06/cats/">Mrs. Bond and her hunderds of cats</a>, and poor little Mr. Bond who just sat around surrounded by fluff. And then how Boris the cat couldn’t be controlled and went around bullying everyone else. lol. I went to sleep, and the night was frosted. But before this trip I bought a new Condor 20f Feathered Friends sleeping bag, which, that night, proved well worth the money. I was so nice and warm, and I slept so soundly I didn’t even hear another backpacker sneak into our campsite and set up their tent in a fourth spot.</p>

<h2 id="day-3">Day 3</h2>
<p>I woke up at 8am, and had breakfast with Janet and Maureen. They were going to stay here another day and then go back the same way to Deer Park. But for the day they would do part of Lila Ridge (which can be accessed via Grand Pass as well, it just takes some light scrambling). Janet said they didn’t want to go down along Cameron River because the trail sucks when she did it 15 years ago. I wondered perhaps it had gotten maintenance in the meanwhile. Janet really wanted to sing but we realized that there was a fourth camper here. At our group circle there was an additional bear canister. We decided to try to keep quiet. (The person in the tent never did come out, and apparently Janet and Maureen never saw that person either, as when they had gotten back from their day hike later that person was gone.)</p>

<p>I slowly went up the pass in the shadow of the sun, and the path got rockier and rockier, but nowhere was it dangerous or steep or loose. The valley was very grand indeed, but the shadow made my pictures turn out not so good. When I reached near the top, I could start smelling smoke. Indeed, the smoke was closing in, and it was visible over the sound.</p>

<p>A small tarn:
<img src="/assets/dpsl23.jpg" alt="up" /></p>

<p>Looking down at the Grand Valley, different tarn. You can see Gladys lake hidden among the trees if you zoom in. 
<img src="/assets/dpsl22.jpg" alt="grandvalleyview" /></p>

<p>I got to the pass. I turned right and went up to the actual peak, and scrambled around until I saw Lila Lake, which is across another valley with a trail that is no longer maintained, and also, very difficult. (For some reason Lila Lake is not on Lila Ridge). Behind it rose the Olympic Mountains.</p>

<p>You can see Lila Lake just under the scree rock mountain, hiding within that small shelf. This was just one of many many lakes hiding on shelfs along day 1-3.
<img src="/assets/dpsl13.jpg" alt="Lila Lake view" /></p>

<p><img src="/assets/dpsl24.jpg" alt="zoom" /></p>

<p><img src="/assets/dpsl25.jpg" alt="zoom" /></p>

<p>As usual, I stayed up there for a while. The deep interior of Olympic NPS sprawled out in front of me. I looked at everything, there was so much to look at. But unlike my stay at Flett or Blue Glaciers, I was on a time limit here. I still had 8 miles left that day, and through a trail which was said to be really bad. Around 1.5 hours, Janet and Maureen made it up! We said hello, and they kept going along the ridge back to Lila Ridge. I watched them some more. At around 2 hours, I headed down the other side of the pass.</p>

<p>Going down Grand Pass:
<img src="/assets/dpsl14.jpg" alt="other side" /></p>

<p>The other side of the pass was very lush, and the red colors were starting to appear. The hillside meadow was a little bit sketchy, as the trail was slanted and very thin. Eventually I stopped at the small iceberg lake, which was covered by a thin layer of ice, and washed my feet and got glacier water. I noticed the wear and tear on my poor sleeping mat, and aso the damage to my plastic water bottles. People think backpacking is sustainbale, but it isn’t. Certainly it’s better than many other sports and hobbies, but ultimatley the equipment attrition rate is still very high. Plus, it doesn’t help that most water filter systems don’t have compatible filter screws for Nalgene narrow head bottles. That’s why I always bring a standard plastic bottle, because the screw mm matches the filter screw adapter. Oh well, living an actual sustainable life, in reality, and in the outdoors, is difficult, and takes concerted effort and long term planning.</p>

<p><img src="/assets/dpsl26.jpg" alt="iceberglake" /></p>

<p>Then I started into the forested part, and the trail got bad. It was muddy all over, and there were some fallen trees. I then met this guy who was wearing a green t-shirt, and as I noticed later, only green underwear (no pants). He was smoking some really dank weed, and I smelt it way before I saw him. He was getting water from a stream. He asked if I wanted some weed. I said no thanks. I asked him where he was going. He said, all the way to Constance, if possible. I was like… where is that? I checked my map, and it was THIRTY MILES AWAY. And to get there he had to cross two more passes. It was insane. He was a speed hiker. He told me about how the PCT was now a highway of shit, and there were too many people. He’s from Coeur D’Alene, and he wants to do the Idaho Centennial trail after this trip to the Olympics. He said he wants to do it before more people learn of it and trash it. He did the PCT in 2004, and there was literally no one on it. He got up to continue, wished me well, and zoomed away in a cloud of kush.</p>

<p>I turned left at the river junction, and here started the 7 miles of pain through the terrible Cameron River trail. There were 60+ fallen trees, 8 of which were very difficult to get over. The mosquitos came to attack. Certain areas were completley muddied out, and some sections through open meadows were totally overgrown. There were two river crossings, and the second one was pretty sketch, as the bridge had washed downriver, and stuck upon a difficult logjam. There was also a section alongside the river that was washed out, and involved some inventive side stepping along a scree ridge. There are actually three mini campsites along the trail, but they are all either too close to the trail, under suspicious trees, or just not very flat and even. At least there was a nice bench I got to rest a while at.</p>

<p><img src="/assets/dpsl15.jpg" alt="dpsl" /></p>

<p><img src="/assets/dpsl16.jpg" alt="dpsl" /></p>

<p><img src="/assets/dpsl27.jpg" alt="dpsl" /></p>

<p>Finally arriving at the three rivers junction camp, I met Trevor, who had also gone through the Cameron River trail. We had a nice talk, and it turns out he works at Bremerton, or at Kitsap Naval Submarine base, I don’t remember which. But he and his two roomates each only pay 650 rent, and live a big house. It’s a totally different world on the peninsula huh. Anyways, he was super chill, and was surprised at my knowledge of so many military affairs and terminologies. Again, it seems my humanities and history knowledge is really only good for talking to people with.</p>

<p>That night I didn’t sleep so well, I’m not sure why. The capmsite was big, clear, with safe trees, and no bugs. And a nice toilet. But I just didn’t sleep that well. This happens to me often now. I think I’m becoming old. Anyways, I read Ecclesiastes and some of Luke, before I finally fell asleep.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   For the living know that they will die;
   but the dead know nothing,
   and they have no more reward, 
   for the memory of them is forgotten.
   Also their love, their hatred, and
   their envy have now perished;
   nevermore will they have a share 
   in anything done under the sun. 

   Go, eat your bread with joy, 
   and drink your wine with a merry heart;
   for God has already accepted your works. 
   Let your garments always be white, 
   and let your head lack no oil. 
</code></pre></div></div>

<h2 id="day-4">Day 4</h2>
<p>My phone battery was gone at this point, and Trevor and I went up the last 4 miles 3300 feet gain back to Deer Ridge. It was a tough tough climb. We each brought full water. Trevor is the same age as me (26), but he is much taller and very fast. However, very politely of him, he waited for me. It was a nice hike, and the higher we got, the harder the sun burnt, and the smoke became noticeable. In any case, we finally got to the top! We hugged our goodbyes, and I promised to message him if I ever need a place to stay in Bremerton.</p>

<p>I went to the tourist viewpoint, and looked around. I knew that the summer was quickly ending, that school would start soon, and I wouldn’t be able to make it back into the Olympics again this year. I felt loss, since every moment is not certain, and who knows if fire, earthquake, tsunami, civil war, nuclear war, or oil collapse, will prevent me from coming back to this wonderful place. But time only exsists now, and to feel attached was pointless. Plus, no matter what happened, these places would still be here. So what was I feeling attached to? What was I feeling loss over? But I did feel. We can only live in the present, yet the experiences that provide us happiness, meaning, and stability are all grounded in the past; and the hope that keeps us goin is floating in the future. What else is there if that hope is gone? So, how could I just leave so easily? I stepped back, but then stopped again, stepped away, and turned back again. Sigh. The hills, the ridges, the valleys, the pass, which I could all see in front of me, through which I walked the past four days, they said, <a href="https://www.youtube.com/watch?v=KBhMZneB9Qk">give it time, give it time.</a></p>

<p>Looking at the entire loop:
<img src="/assets/dpsl28.jpg" alt="finalview" /></p>

<p>I drove back down the twisting ridge gravel road. Along the highway, I stopped at the “Loghouse” at Blyn, an Indian Reservation. Trevor was right, this was the most well stocked and huge gas station rest stop I had ever been to. It was super fancy. I got some sweet tea and continued. At Port Gamble I stopped to get some food at a local cafe/sandwhich shop. It was cute, and the small town was full of old and pretty buildings. There was also an boomer old car meetup happening in the town parking lot.</p>

<p>At Kingston I stopped at a bookstore, and bought a book on Washington architecture. I realized I had been to some of these places, like the old mansion (now a quilt museum) at La Conner. I looked around the quaint downtown, but realized the ferry was soon coming. Maybe next time I will sit here a while longer. Next time. 
<img src="/assets/dpsl17.jpg" alt="bookstore" /></p>


  </div><a class="u-url" href="/2022/09/20/Deer-Park-Small-Loop.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Bibliothēca Williamae</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Bibliothēca Williamae</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/william6542"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">william6542</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>William&#39;s digital library. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
