<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Backpacking Flett Glacier | Bibliothēca Williamae</title>
<meta name="generator" content="Jekyll v4.3.0" />
<meta property="og:title" content="Backpacking Flett Glacier" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First posted: 2022-10-24 2022 Aug 31 - 2022 Sept 1" />
<meta property="og:description" content="First posted: 2022-10-24 2022 Aug 31 - 2022 Sept 1" />
<link rel="canonical" href="https://william6542.github.io//2022/09/02/BP-Flett-Glacier.html" />
<meta property="og:url" content="https://william6542.github.io//2022/09/02/BP-Flett-Glacier.html" />
<meta property="og:site_name" content="Bibliothēca Williamae" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-02T03:58:58+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Backpacking Flett Glacier" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-02T03:58:58+00:00","datePublished":"2022-09-02T03:58:58+00:00","description":"First posted: 2022-10-24 2022 Aug 31 - 2022 Sept 1","headline":"Backpacking Flett Glacier","mainEntityOfPage":{"@type":"WebPage","@id":"https://william6542.github.io//2022/09/02/BP-Flett-Glacier.html"},"url":"https://william6542.github.io//2022/09/02/BP-Flett-Glacier.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://william6542.github.io//feed.xml" title="Bibliothēca Williamae" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Bibliothēca Williamae</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Adventures/">Adventures</a><a class="page-link" href="/Analyses/">Analyses</a><a class="page-link" href="/Books/">Books</a><a class="page-link" href="/Equipment/">Equipment</a><a class="page-link" href="/Photos/">Photos</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Backpacking Flett Glacier</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-09-02T03:58:58+00:00" itemprop="datePublished">Sep 2, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>First posted: 2022-10-24<br />
2022 Aug 31 - 2022 Sept 1</p>

<p>19 Miles<br />
5355 Feet Elevation Gain</p>

<p>Two days one night backpacking trip at Mount Rainier:<br />
Day 1: Started at Mowich Lake Trailhead. Went along Spray Park route, camped at Cataract Valley.<br />
Day 2: Returned up to Spray Park, went on detour ridge route to Flett Glacier. Then returned to parking lot, and went home.</p>

<h2 id="day-1">Day 1</h2>
<p>The drive from Seattle (Ravenna) was not that bad. I arrived sometime around 10am. This would be my first backpacking trip since 2017.</p>

<p>On that trip, Reed Outing Group led us to a long abandoned rail along the Deschuters River in Eastern Oregon. Tiffany led the trip. I remember it very clearly. The route was 12 miles in day 1, and 12 miles out day 2. Everyone cow-boy camped, but I was too cold, so I camped in the tent. I was still too cold. This was before I knew the importance of a good sleeping bag. The entire group other than me knew each other from the sciences departments. I was the only Humanities student. I was also the oldest. Strange to think about those times. On the one hand I am still me: I love the outdoors, I love reading. On the other hand, I am not me: I now backpack myself, I am good at talking to people, I am much more fit, I have many more skills. Perhaps I think back to that trip because I wish I had made more friends? Or that I should have gone backpacking earlier instead of holding off until 2022. But there was growth that needed to be done. I was afraid to go alone, I didn’t have enough skills and courage, nor did I have adequate logistics planning ability, nor was I fit enough. But now I am. Perhaps it is a bit late, I am already old by most modern workforce standards. And the forests are burning evermore. And the tourists are thronging ever more madly. All the more reason to go even deeper into the forests, up the mountains, along the ridges, huh?</p>

<p>I started the trail going down, heading to a viewpoint. My body quickly started to feel the weight. The 38lb of the pack was something I was not used to. The pain very quickly set in. Going up was extremely hard. When I finally reached the meadows of Spray Park, I realized that it would only get harder. The sun was now blazing, and the mosquitos were still a problem even in the open. I finally crossed over the high point of Spray Park, and saw a detour. I had a feeling this detour would be amazing, but I was too tired and I needed to get to Mystic Lake.</p>

<p>Coming down the crest of Spray Park: <img src="/assets/IMG_2292.jpg" alt="Spray Park stream" /></p>

<p>As I headed down the other side, I realized the elevation loss was too much for me to make it back, if I went all the way to Mystic. The next day would be even more difficult, especially if I intended to also do the unplanned detour. Day 1 would have been a 14 mile day if I went to Mystic Lake. I couldn’t. I met this nice lady who told me that I should take it easy, and stop at Cataract Valley. So I did. Luckily I snagged a corner spot and no one bothered me. I had a horrible headache. I set up the tent, which was easy, since I had done so before at car campgrounds. I wanted to eat, but my head hurt so bad. I took two Ibuprofen and went to sleep. I fell asleep from 4pm to 10pm, woke up and had dinner, and then fell asleep from midnight to 8am.</p>

<p>My REI Passage One tent: <img src="/assets/IMG_2310.jpg" alt="Flett Glacier" /></p>

<h2 id="day-2">Day 2</h2>
<p>The next day I got up early at 6am and headed out by 7. I was feeling much better. I regained the lost elevation very quickly. On the way up, I passed by two older women, maybe 50s? and I was yelling out self motivations, such as PAIN IS JOY, or NO BEAUTY WITHOUT SUFFERING, random stuff like that. As I came up a ridge they saw me and laughed. “Maybe we should shout along with you”. Oh my, how embarassing.</p>

<p>I continued up to the detour point at the top of Spray Park and arrived before noon. I turned onto it and started up. The ridge was not that long, but the trail was narrow through the meadow. I kept going. Halfway, I ditched my pack and carried only essential items. I finally got to the base of the Flett Glacier ridgeline: the last section was a slippy scree climb for 10 minutes.</p>

<p>Glorious Flett Glacier:
<img src="/assets/IMG_2398.jpg" alt="Flett Glacier" /></p>

<p>Looking at Echo Rock:
<img src="/assets/IMG_2403.jpg" alt="Flett Glacier" /></p>

<p>Looking down the mountain, into the smoke and sky:
<img src="/assets/IMG_2401.jpg" alt="Flett Glacier" /></p>

<p>The hypnotizing cold:
<img src="/assets/IMG_2435.jpg" alt="Flett Glacier" /></p>

<p>From the lake:
<img src="/assets/signal-2022-10-25-000820_003.jpeg" alt="Flett Glacier" /></p>

<p>I sat up there, listening to Masayoshi Takanaka, specifically, <a href="https://www.youtube.com/watch?v=XhpCtqxttuU">Blue Curacao</a>! On the small ridgeline, it was hot. I considered going further up, as it looked possible, but I chose not to, since this was my first backpacking trip in 5 years and I didn’t want to over do it. Plus, the scree looked even steeper and the drops on either side even longer. Anyways the view here was amazing, and I was all alone, so I just lay there sunning, listening to the infinite glacier. Then it got too too hot, and I moved down to the ice ridge and lake. It was so cold so cold. Amazing. I forgot to bring my filter, I left it with the main pack, so I didn’t get any ice water. Oh well.</p>

<p>In total, I sat up there for three hours. Some people like to go fast, I just think, Ranier/Tahoma is so beautiful, why leave her? To sit down here, a beach in the sky, why rush? I closed my eyes, and I drifted away.<br />
When I woke up, I noticed that the smoke was starting to close in from all the wildfires this year. I knew I was very lucky to have gotten two days with very little smoke. It seemed the smoke was keeping away from Rainier from the sheer power of the mountain. Or pobably just winds. In any case, the delineation between smoke and sky was very unworldly.</p>

<p>The return back to the car was tiresome, and hard, but I made it, and it was good. My legs were dead. This would be a good first backpacking trip. I could feel it. And so the Summer, as late as it was, (due to me doing stuff I was told to do but didn’t want to do), started for me in earnest.</p>


  </div><a class="u-url" href="/2022/09/02/BP-Flett-Glacier.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Bibliothēca Williamae</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Bibliothēca Williamae</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/william6542"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">william6542</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>William&#39;s digital library. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
