<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Puyallup Historic Project | Bibliothēca Williamae</title>
<meta name="generator" content="Jekyll v4.3.0" />
<meta property="og:title" content="Puyallup Historic Project" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Puyallup Historic Project @ Puyallup Public Library. Team members: William Wu Course requirement: University of Washington MLIS Capstone Sponsorpship: Librarian Aleya Stone Time period: 2023 Jan - Jun" />
<meta property="og:description" content="Puyallup Historic Project @ Puyallup Public Library. Team members: William Wu Course requirement: University of Washington MLIS Capstone Sponsorpship: Librarian Aleya Stone Time period: 2023 Jan - Jun" />
<link rel="canonical" href="https://william6542.github.io//2023/05/15/Puyallup-Historic-Project.html" />
<meta property="og:url" content="https://william6542.github.io//2023/05/15/Puyallup-Historic-Project.html" />
<meta property="og:site_name" content="Bibliothēca Williamae" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-15T08:11:11+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Puyallup Historic Project" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-15T08:11:11+00:00","datePublished":"2023-05-15T08:11:11+00:00","description":"Puyallup Historic Project @ Puyallup Public Library. Team members: William Wu Course requirement: University of Washington MLIS Capstone Sponsorpship: Librarian Aleya Stone Time period: 2023 Jan - Jun","headline":"Puyallup Historic Project","mainEntityOfPage":{"@type":"WebPage","@id":"https://william6542.github.io//2023/05/15/Puyallup-Historic-Project.html"},"url":"https://william6542.github.io//2023/05/15/Puyallup-Historic-Project.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://william6542.github.io//feed.xml" title="Bibliothēca Williamae" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Bibliothēca Williamae</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Adventures/">Adventures</a><a class="page-link" href="/Analyses/">Analyses</a><a class="page-link" href="/Books/">Books</a><a class="page-link" href="/Equipment/">Equipment</a><a class="page-link" href="/Photos/">Photos</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Puyallup Historic Project</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-05-15T08:11:11+00:00" itemprop="datePublished">May 15, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="puyallup-historic-project--puyallup-public-library">Puyallup Historic Project @ Puyallup Public Library.</h3>
<p>Team members: William Wu  <br />
Course requirement: University of Washington MLIS Capstone<br />
Sponsorpship: Librarian Aleya Stone<br />
Time period: 2023 Jan - Jun</p>

<p>Objects processed: 590 unique objects<br />
Time spent: 140 hours (not including lunch breaks or discussions with others)</p>

<p>Current active historic archive link: https://puyal.ent.sirsi.net/client/en_US/default/search/results?te=ASSET<br />
Unfortunatley due to overwork the library manager has still not yet finalized approval for my conributions to be uploaded to the public website.</p>

<p>ID: PPL00614<br />
<img src="/assets/PPLcap3.jpg" alt="Introduction image Puyallup Tribune" /></p>

<p>In order to fufill the Capstone requirement, I started working at the Puyallup Public Library to help them continue their project of digitizing a whole room of old physical objects that come from and around the local community. This project had already been going on for a few years, however, due to the number of steps and the focus which is required of the worker, progress had been slow. Furthermore, since the project was entirely on a volunteer basis, the pace had not been steady.</p>

<p>Puyallup is a small town located on the edge of the Sea-Tac I-5 corridor. It was primarily a logging and farming area,and that history is reflected in the fact that the valley is relativey devoid of trees despite being so close to a national forest and national park. Logging and wood processing operations are still active today, though to a much smaller extent.</p>

<p>ID: PPL00630<br />
<img src="/assets/PPLcap1.jpg" alt="newspaper clipping of man killed by log" /></p>

<p>At first, I followed the established procedures for scanning, analyzing, and generating metadata for the master microsoft access data sheet. However, I eventually realized that I could add a further step. This further step was the creation of a excel reference sheet for all the unique names that occured throughout my work with the objects.</p>

<p>The reference list is important because the main users of this archive are locals, and other people who wish to investigate their ancestors who may have lived in this area. Therefore, the names of their deceased relatives, and which object IDs said relatives appear in, is a useful tool. I also predict the ancestry links (at least those that I have found) will be very useful for users. Although I was not able to verify each single person, those that I have ascertained to a high degree of certainty I have linked to in the reference sheet.</p>

<p>The investigative process of verifying if a person requires a lot of thinking and strong memory. Sometimes a person may not be verified until their spouse or child appears in a later article, and you can cross reference them. For example, if there is both a Jr and a Sr for a same name, and both ages could possibly be valid (for example a committee member of a local club), then I will not include the ancestry link, <em>unless</em> a later object has some context which can prove who is who (for example the father dies, and it says he was on this or that committee).</p>

<p>Unfortunatley, due to older social conventions in which men’s names are often used in conjunction with Mrs. to denote a married woman, I have counted said names in the “male names” tab. This is certainly unfair to the women, but it is not always the case that I can even find the full information regarding a person. Therefore, each count of a name is not tied to the actual person, but to the name. This fact is reflected in the number of names recorded for men vs women: as of now my reference sheet holds 657 male names and only 379 female names. And on top of that female names are much harder to verify. Still, I think the reference sheet is still useable for local citizens wishing to learn about their ancestors. And I hope that the reference sheet may be of some analysis value to data scientists.</p>

<p>A section of the reference list I created: <br />
<img src="/assets/PPLcap2.jpg" alt="Section names A of reference list" /></p>

<p>Another social problem was the fact that Native Americans and Japanese Americans do not appear often in the newspaper clippings, despite the fact that both had an attested presence in the area. The majority of the Native Americans were displaced in the early-mid 1800s, while the Japanese Americans were expelled during World War II. To this day, the Puyallup Japanese American population has not returned to its pre-war levels, the Native Americans even less so. Neither of these historical trends are represented in the artifacts, simply because the historic locals did not care. The only reference I found was a single cut off article on the back of a main item (since the donor did not deem that Japanese-American story important enough), about the establishment of Camp Harmony, a holding center for Japanese Americans who were to be later transffered to bigger internment camps.</p>

<p>As for the subject headings within the existing input sheet, I cannot say for certain that subject headings which I have input are all-inclusive, but I hope that what I have chosen to put in may still help users to get a picture of what life was like back then. For example, the prevelance of the subject heading “Women’s Clubs” may indicate the high level of gender segregation between men and women, and it may also indicate the much stronger social norms and bonds that tie citizens together. The large prevelance of newspaper clippings on which I have input the subject heading “church” may also indicate the higher level of religious belief or social cohesion which existed in the past.</p>

<p>One of the major problems encountered after the photos were scanned was how to sort and tag the newspaper clippings. Each photo was usually placed in an individual folder, for protection. However, the newspaper clippings were not afforded such luxury. Often times, dozens of small clippings would be crammed into one folder. Therefore, the physical assignment of IDs was very difficult, since I couldn’t simply mark the folder for each newspaper clipping, nor could I mark the clipping directly. My solution, though not elegant, was simple: I cut a small post-it note and wrote the ID on the note, and then stuck it to the back of the newspaper clipping.</p>

<p>Another issue encountered was the excessive size of a newspaper clipping: either the physical size, or the number of names, or the fact that both sides were interesting. Because microsoft access only allows so much input of characters in each value box, if the number of names became too much to input, I would have to create a duplicate sub ID with the same item in order to include all the information. For example, a newspaper clipping that was interesting on both sides would be split into PPL00997-001 and PPL00997-002.</p>

<p>Another example of a dual-item. The donor who made the clipping was clearly not interested about the spider, but I thought that spider story was funny and interesting so I scanned it and processed it as well. ID: PPL00733-001 <br />
<img src="/assets/PPLcap4.jpg" alt="Albino spider fun story" /></p>

<p>A third issue was logistical: I live in Seattle and the library is in Puyallup. The drive, when not in traffic, is relatively easy, but still long, clocking in around 45 minutes one way. The drive, when in traffic, is horrendous: clocking in around 55 minutes. I tried to work around this issue by staying as long as possible each time I went, so that not only would I spend more time working and less time driving, but also avoid traffic by leaving late.</p>

<p>ID: PPL00587<br />
<img src="/assets/PPLcap5.jpg" alt="Final placeholder photo of a logging family" /></p>

<p>The future of this project depends on the willingness of volunteers to continue it. Since the library does not allow removal of the physical items, volunteers will have to go to the library in order to work on it. While the steps for processing each object are simple and easy, the cumulative effect of the steps, and the addition of my individual persons reference sheet makes the whole process much more difficult. I hope that I can continue to work on the project if I am still around the area, but this may or may not turn out to be the case.</p>

<p>Regardeless, before I leave, I will try to write down some notes and thoughts, explain my reference sheet, and leave a tips list for the next volunteer. Hopefully the big room full of items will eventually be processed so that the users can get a more fuller glimpse into the interesting history of this town.</p>

  </div><a class="u-url" href="/2023/05/15/Puyallup-Historic-Project.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Bibliothēca Williamae</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Bibliothēca Williamae</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/william6542"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">william6542</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>William&#39;s digital library. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
