<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>One Beautiful Spring Day - Jim Woodring (2022) | Bibliothēca Williamae</title>
<meta name="generator" content="Jekyll v4.3.0" />
<meta property="og:title" content="One Beautiful Spring Day - Jim Woodring (2022)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Finished 2022-11-15. First posted 2022-11-20." />
<meta property="og:description" content="Finished 2022-11-15. First posted 2022-11-20." />
<link rel="canonical" href="https://william6542.github.io//2022/11/20/One-Beautiful-Spring-Day.html" />
<meta property="og:url" content="https://william6542.github.io//2022/11/20/One-Beautiful-Spring-Day.html" />
<meta property="og:site_name" content="Bibliothēca Williamae" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-20T08:58:58+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="One Beautiful Spring Day - Jim Woodring (2022)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-20T08:58:58+00:00","datePublished":"2022-11-20T08:58:58+00:00","description":"Finished 2022-11-15. First posted 2022-11-20.","headline":"One Beautiful Spring Day - Jim Woodring (2022)","mainEntityOfPage":{"@type":"WebPage","@id":"https://william6542.github.io//2022/11/20/One-Beautiful-Spring-Day.html"},"url":"https://william6542.github.io//2022/11/20/One-Beautiful-Spring-Day.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://william6542.github.io//feed.xml" title="Bibliothēca Williamae" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Bibliothēca Williamae</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Adventures/">Adventures</a><a class="page-link" href="/Analyses/">Analyses</a><a class="page-link" href="/Books/">Books</a><a class="page-link" href="/Equipment/">Equipment</a><a class="page-link" href="/Photos/">Photos</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">One Beautiful Spring Day - Jim Woodring (2022)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-11-20T08:58:58+00:00" itemprop="datePublished">Nov 20, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Finished 2022-11-15. 
First posted 2022-11-20.</p>

<p>One Beautiful Spring Day by Jim Woodring is a ‘book’? ‘Graphic novel’? ‘Fantasy tale’? ‘Odyssey’? ‘Painting of reality’? ‘LSD’ trip? ‘Dream’? ‘Nightmare’? It is hard to say what ISBN-13 978-1683965886 really is. First, justice must be done to the insane squiggly lines of filler and shade that Woodring uses to fill space, denote shadow, and otherwise create forms and shapes of terrifying and mesmerizing proportions. The contrast between what is familiar and what is grotesque permeates the entire story, and while you may be lulled into a sense of security with Frank and the pups, it is inevitable that you will soon be drawn into a panel with unceasing horror. Woodring’s art is spectacular and complex, beautiful and trippy, understandable and also un-understandable, all at the same time.</p>

<p>So, what is the tldr summary of this book, or to fill out a metadata element: what is it about, (really?)? Whereas ‘The Frank Book’ is a collection of tales with a Aesop-like quality in tone and length, One Beautiful Spring day is a continuous 400 page epic. Perhaps it may most easily be described as one anthromorphic being’s experience of life: the insanity and reality of life. Any other description, though maybe more accurate and detailed, would fall short in describing what the entire book is ‘about’.</p>

<p>However, some major themes of the book can be seen in the book’s few whole-page and two-page panels. One of the most prominent whole-page panels is Frank sleeping on his divan-recliner-ottoman-sofa chair at home.</p>

<p><img src="/assets/TwoFranksSleeping.jpg" alt="Frank Sleeping Compare" /></p>

<p>These two panels appear at different points in the book, but with minor variations. In both panels Frank is content, resting during midday. The weather must be warm since his window is open and he isn’t blanketed. Yet all is not well. In both scenes, the hot air balloon outside the window causes chaos and disaster for Frank when it drops random stuff on Frank’s lawn, and Frank opens those items and uses them, which causes destruction. So while it may be said that the balloon brings disaster, it is Frank and his foolishness that makes the disaster real.</p>

<p>But the most noticeable difference is the additional presence of a thick book on the stand in the second rendition of this scene. This may be a clever play on the reader’s activity, given that 240 is just past the middle of the book, and comes at a lull or ‘reset’ in the book’s story. I found myself setting the book down at this point, as it was getting late. Reality reflected fiction. Indeed, the fact that the bookmark is also at the midpoint of Frank’s book suggests that the book, or ‘life’ he is ‘reading’ is the same book that we are reading too.</p>

<p>But, the other significance of the book is clearly not played out by Frank: a book’s signifacance as knowledge. As one reads on past page 240, it becomes clear that Frank has not learned anything. If there is one thing that is similar thematically between The Frank Book and One Beautiful Spring Day, it is that Frank is ever the Fool. So while Frank’s home has all the symbols of civilization, order, and continuity of knowledge, Frank himself exhibits surprisingly little continuity or rememberance. Rather, his home is what anchors him, not himself.</p>

<p>Another small change is the slight degredation of the flowers. Despite the presence of a watering can, it is likely he has not watered the plants in a while. But is that a fault of his? He has spent the past 100+ pages away from his home, a home which was destroyed early on in the story, mind you. So if this is the only damage the home exhibits after its miraculous reappearance around page 230+, is it really any damage at all?</p>

<p>Although lifeless objects and structures are destroyed and reconstitute themselves off page, living beings in this book are usually never restored to their normal state. The balloon rider becomes crippled, the horse-man thing forever remains faceless, Jivas are ripped apart, monsterous animals and aggresive plant life are sliced apart by Frank, and Fran completley obliterates two creepy male creatures trying to block her way.</p>

<p>Yet Frank himself is essentially invulnerable. One time his arm and leg gets bitten off, yet they regenerate (he even seems surprised). Another time he breaks his own skull and his soul flies out, but it returns and he reawakens with no scars. He falls through black space and does not freeze, he squeezes through a tiny hole and suffers no damage, he is beatup by manhog, suffers starvation, experiences heartbreak (twice), and gets smashed at high speeds against jagged rock while driving a world-car.</p>

<p>A few other characters also exhibit elements of invulnerability: Fran is a eldritch god, Whim is whim, and Pupshaw and Pushpaw are also undestroyable. However, for Frank and the two pups, it isn’t clear if their invulnerability would hold out if they weren’t rescued at certain points by each other.</p>

<p>Perhaps this is the lie that our own consciousness tells us: that whatever horrors may happen to us, that whatever sadness or evil we will experience, that we will always come out whole again, alive. For Frank always seems to come out alive through the most impossible of mechanisms. Perahps it is this life which is a dream, a dream in which we ignore the steaming train about to rush us over.</p>

<p><img src="/assets/FrankAndTrain.jpg" alt="Frank and Train" /></p>

<p>This scene is not actually in the book, but is included in the limited edition as a signed print. It also seems that Woodring may have intended this to be included in the book during his drafts, but ultimatley chose to not do so. Anyways.</p>

<p>How is Frank still alive in this two-page panel? Clearly the train is active, but there is no sign of momentum. Also, Whim is sitting on the top calmly, which futher suggests the train is still. Or is it the line of Pupshaws that are protecting Frank? Pupshaw (as shown in other scenes) is a minor god, with superhuman strength and durability. But how to explain so many of Pupshaws? Furthermore, why is Frank even sleeping on the tracks anyway? The two pups are definitley Frank’s friends, but they are also his pets, they are his guardians, and in some scenes they even act as his servants. It’s never clear why they act in these capcities. While Pushpaw’s love and loyalty towards Frank may be explained as an extension of his first love and loyalty towards Pupshaw, it is totally unclear why Pupshaw displays such love and loyatly towards Frank. The first fable in The Frank Book in which Pupshaw appears, when she is bought, liberated, and loved by Frank (as a pet), doesn’t seem very convincing as an answer. If she is a minor god, how was she taken in by the likes of the Pyramid-Chicken-Salesman to begin with?</p>

<p>But yet, here she is, guarding and smiling at Frank. Pushpaw too, smiles and looks askew, but is he looking at Frank, or at the darling of his life, Pupshaw? Perhaps, one may surmise a cliche take: that it is love and loyalty which keeps us alive, insulates us from the inevitableness that is ‘us hurtling towards death’ (or in this case death hurtling towards us), gives us the hope that we may yet not die. ‘Though one (an adversary perhaps, an assailant, death?) may prevail against him, two can withstand him, and a threefold chord is not quickly broken’. Yet despite proclaiming the benefits of having many friends, even this ancient saying does not guarantee that the ‘chord’ will not inevitably one day shatter.</p>

<p><img src="/assets/OBSDendPage1.jpg" alt="color end page tuba" /></p>

<p>Indeed, it is often his two pups who get Frank into trouble as much as get him out of it. In the above color end page (which is a page within the main narrative), Pushpaw blows on a magical tuba dropped by the hot air balloon man. Out of the three who attempted to blow the horn, Frank and Pupshaw both failed to create a ‘bubble’ entity large enough to sustain itself in the air. But Pushpaw manages to blow so hard that this swarming biblically correct angel manifests and maintains itself.</p>

<p>What is this angel? Turns out, inside is a bunch of Pupshaw-Pushpaw esque babies! Super cute! The two go inside to meet their ‘family’ and decide to stay. Frank, trying to join them, is prevented when the mouth/staircase of the angel breaks off. Left behind, Frank goes home in sadness. If the bond between Frank and his two pups is so strong, why would they so easily abandon him? Is the book suggesting that the pups have consciousness, that they have created their own world in which they wish to inhabit? Do we as owners have the right to chain our pets to us? What if they wish to wander free?</p>

<p>Whatever the case, their lack is immediately effected upon Frank when he is unable to fend off a flowery horse which bites off two of his limbs. Luckily, him and manhog are eventually able to work together to fend it off, in the process becoming friends. So again, the idea that there must be a chord is shown. Indeed, even later, when the pups return into the narrative, and man-hog is ungracuously kicked out again, man-hog finds his own chord with two other ugly man-hogs.</p>

<p>…</p>

<p>I’ll end my thoughts here. It’s starting to get incoherent. It’s difficult to write a wholistic essay for this book, because despite being one epic, its story is segmented in a way that doesn’t lend to wholistic analysis. The book must be read as a whole, but it can only be analyzed in parts. I’m certain I can get more out of it by analyzing and documenting all the specific instances of when a reoccuring event happens, but I’m too lazy to do it now.</p>

<p>####Things to document for later essays:</p>
<ol>
  <li>All the panels in which Frank does the two hands up pose.</li>
  <li>All the whole-page and two-page panels.</li>
  <li>Each instance of dream transition, and the layers of dreams/locations Frank is in.</li>
  <li>The Fran story in detail, and her progression / reveal as an eldritch god.</li>
  <li>All the panels in which the keyhole appears.</li>
  <li>All the instances of self awareness (world-car, Woodring’s cabin, mirror museum, small new house in Fran’s house), p40 and 240.</li>
  <li>Apperances of man-hog and the constant change in his relationship with Frank.</li>
  <li>The actual amount of days this book takes place over, and the amount of days including dream/false sequences.</li>
</ol>


  </div><a class="u-url" href="/2022/11/20/One-Beautiful-Spring-Day.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Bibliothēca Williamae</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Bibliothēca Williamae</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/william6542"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">william6542</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>William&#39;s digital library. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
