<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Interactive Open Letter to ABC Township Council on the Matter of Funding for ABC Public Library | Bibliothēca Williamae</title>
<meta name="generator" content="Jekyll v4.3.0" />
<meta property="og:title" content="Interactive Open Letter to ABC Township Council on the Matter of Funding for ABC Public Library" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The following letter is referenced from our shorter presentation." />
<meta property="og:description" content="The following letter is referenced from our shorter presentation." />
<link rel="canonical" href="https://william6542.github.io//2022/12/05/Public-Library-Advocacy-Letter.html" />
<meta property="og:url" content="https://william6542.github.io//2022/12/05/Public-Library-Advocacy-Letter.html" />
<meta property="og:site_name" content="Bibliothēca Williamae" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-05T08:11:11+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Interactive Open Letter to ABC Township Council on the Matter of Funding for ABC Public Library" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-05T08:11:11+00:00","datePublished":"2022-12-05T08:11:11+00:00","description":"The following letter is referenced from our shorter presentation.","headline":"Interactive Open Letter to ABC Township Council on the Matter of Funding for ABC Public Library","mainEntityOfPage":{"@type":"WebPage","@id":"https://william6542.github.io//2022/12/05/Public-Library-Advocacy-Letter.html"},"url":"https://william6542.github.io//2022/12/05/Public-Library-Advocacy-Letter.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://william6542.github.io//feed.xml" title="Bibliothēca Williamae" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Bibliothēca Williamae</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Adventures/">Adventures</a><a class="page-link" href="/Analyses/">Analyses</a><a class="page-link" href="/Books/">Books</a><a class="page-link" href="/Equipment/">Equipment</a><a class="page-link" href="/Photos/">Photos</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Interactive Open Letter to ABC Township Council on the Matter of Funding for ABC Public Library</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-12-05T08:11:11+00:00" itemprop="datePublished">Dec 5, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The following letter is referenced from our <a href="/assets/PresentationLetterToABCTownshipCouncil.pdf">shorter presentation</a>.</p>

<p>An open letter to the ABC Township Council, from the ABC Public Library:</p>

<p>Dear Fellow Citizens,</p>

<p>The recent economic crisis has hit hard, and we understand and personally feel the pain that is being felt across our community. In the upcoming town budget review, we urge you, as leaders of the community, to strongly consider to continue to fund the public library. Not only will your vote in support of the library allow patrons to continue to enjoy library collections and services, but it will also allow the community to save a lot of money. Given that ABC Town is now suffering a severe deficit, we believe that is in the best financial interests of the community to have a fully functioning library. Although many beneficial aspects of a public library are difficult to quantify in monetary terms, we have attempted to present quantified data where possible, and contextualize them in the proper setting. We draw inspiration for the definition of subjective value from the general guidelines outlined in <a href="https://journals.uic.edu/ojs/index.php/fm/article/download/3765/3074">this paper on how to describe and measure library value from 2011</a>.</p>

<p>Although the public library may not seem like a place which generates revenue, it in fact holds a great return on investment for the community. The <a href="https://www.lrs.org/about/">Library Research Service</a>, a department within the Colorado State Library, estimates that public libraries throughout America have a return on investment of <a href="https://www.lrs.org/2020/02/19/how-much-is-your-library-worth/">up to four times</a> the money put in!</p>

<p>The direct monetary ROI sources of public libraries include:</p>
<ol>
  <li>A public library saves money for patrons by allowing them to borrow materials, for which they otherwise would have had to pay for.</li>
  <li>A public library saves money for patrons who otherwise would not have known how to find the material they were looking for, by enabling them to locate the material and use it.</li>
  <li>A public library saves time for patrons in finding material, time saved which can equate to money generated elsewhere.</li>
  <li>A public library uses local goods and services which circulates money back into the community.</li>
  <li>A public library encourages foot traffic, which stimulates patrons to visit and spend at nearby services and businesses.</li>
  <li>A public library compensates its librarians for their work, compensation which would not exsist without the library.</li>
</ol>

<p>In addition to monetary ROI, the public library also generates subjective value through educating the community:</p>
<ol>
  <li>A public library helps its patrons find materials they are looking for.</li>
  <li>A public library helps its patrons find materials that they may not even know they want.</li>
  <li>A public library helps its patrons navigate tricky government websites.</li>
  <li>A public library helps its patrons set up the basic foundations of start ups.</li>
</ol>

<p>And finally, the public library provides tremendous social value to the community:</p>
<ol>
  <li>A public library provides a community space for citizens to meet and talk to each other.</li>
  <li>A public library provides a safe space for young people and marginalized people to browse and find books that might inspire and speak to them.</li>
  <li>A public library provides a free, quiet, and comfortable space to relax, study, and work.</li>
  <li>A public library provides a fixed landmark in the community which gives the community pride and joy.</li>
</ol>

<p>Although educational and social benefits are difficult to measure quantitatively, they have the potential to indirectly create big monetary ROI. For example, if a marginalized young person, such as a gay student, is inspired by browsing in the stacks, or feels like a book speaks to them, that will be much <a href="https://www.ifla.org/files/assets/hq/topics/libraries-development/documents/how_libraries_provide_safe_spaces_to_all_youth.pdf">better for their mental health and self-image</a>, than if said student continued to feel isolated, and was denied information which represented who they are. To put it more bluntly, people with mental health problems are not effective producers in society, and require more government resources to help them resolve their issues. Of course, there is also the moral element to protecting and guiding the young people of our community.</p>

<p>Here is another example. By providing public rooms for community members to meet, public libraries foster the potential for innovation and new community groups to spring up. Simply by facilitating the free space, public libraries can encourage community contact and growth spontaneously. The more a people trust and know each other, the more likely they are going to visit each other’s businesses, create new start ups, help each other in time of need, and so on. In this sense, the public library acts as a hub and also as a helper for citizens who wish to use library resources to eudcate themselves and to take the first steps in their new business. As the <a href="https://www.ala.org/advocacy/sites/ala.org.advocacy/files/content/Workforce/LBB_Playbook_web_013122.pdf">American Library Association’s “Libraries Build Business playbook”</a> states: half of all public libraries in the US are already providing some sort of business related help (whether this be printing, government permit finding, or vocational degree education) to small businesses, and their beneficial economic impact is easily felt by beginning entrepreneurs who lack the immediate capital funding.</p>

<p>Concretley, research shows that across America, the ROI of public libraries is <a href="https://www.lrs.org/data-tools/public-libraries/return-on-investment/recent-studies/">consistently much higher than 1</a>:</p>

<p><img src="/assets/586libraryROI1.jpeg" alt="ROI across major US states" /></p>

<p>Therefore, instead of privatizing public libraries, as a certain Forbes article suggests, or decreasing funding overall, we urge the township council and the community to further support ABC Public Library with public tax money, in order to guarantee public services and foster a stronger and more resilient community. <a href="https://berryvillelibrary.org/the-value-of-public-libraries/">A library that is public at core is beholden to the community, and not to private corporate interests</a>. A public library exsists to provide services, to educate, and to look out for the community. Even when the public library is physically closed, our online services can still help people browse, hold books in advance, find government resources, and stay up to date with local events.</p>

<p>Thank you for your time and attention, we appreciate your dedication and support and hope to hear from you in the future!</p>

<p>Sincerely, <br />
The ABC Public Library</p>

<p>Below are more resources demonstrating the immense value of public libraries:<br />
<a href="https://www.ala.org/tools/research/librariesmatter/category/general-economic-impact">American Library Association Studies Library ROI in three catagories: Economic, Educational, Social</a><br />
<a href="https://www.lrs.org/fast-facts-reports/colorado-libraries-return-on-investment-5-to-1/">Colorado Libraries Return on Investment Study reveals 5 ROI.</a><br />
<a href="https://www.lrs.org/data-tools/public-libraries/return-on-investment/">Colorado Libraries ROI Case Study Sources.</a>
<a href="https://berryvillelibrary.org/the-value-of-public-libraries/">A Short Summary on the Value of Public Libraries</a> <br />
<a href="https://www.lrs.org/documents/closer_look/roi.pdf">Public Libraries, A Wise Investment (2009) PDF</a></p>


  </div><a class="u-url" href="/2022/12/05/Public-Library-Advocacy-Letter.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Bibliothēca Williamae</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Bibliothēca Williamae</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/william6542"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">william6542</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>William&#39;s digital library. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
