<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reflections on the Level of Information WORK IN PROGRESS | Bibliothēca Williamae</title>
<meta name="generator" content="Jekyll v4.3.0" />
<meta property="og:title" content="Reflections on the Level of Information WORK IN PROGRESS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="WORK IN PROGRESS" />
<meta property="og:description" content="WORK IN PROGRESS" />
<link rel="canonical" href="https://william6542.github.io//2022/10/30/Levels-of-Information.html" />
<meta property="og:url" content="https://william6542.github.io//2022/10/30/Levels-of-Information.html" />
<meta property="og:site_name" content="Bibliothēca Williamae" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-30T03:58:58+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reflections on the Level of Information WORK IN PROGRESS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-30T03:58:58+00:00","datePublished":"2022-10-30T03:58:58+00:00","description":"WORK IN PROGRESS","headline":"Reflections on the Level of Information WORK IN PROGRESS","mainEntityOfPage":{"@type":"WebPage","@id":"https://william6542.github.io//2022/10/30/Levels-of-Information.html"},"url":"https://william6542.github.io//2022/10/30/Levels-of-Information.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://william6542.github.io//feed.xml" title="Bibliothēca Williamae" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Bibliothēca Williamae</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Adventures/">Adventures</a><a class="page-link" href="/Analyses/">Analyses</a><a class="page-link" href="/Books/">Books</a><a class="page-link" href="/Equipment/">Equipment</a><a class="page-link" href="/Photos/">Photos</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reflections on the Level of Information WORK IN PROGRESS</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-10-30T03:58:58+00:00" itemprop="datePublished">Oct 30, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="work-in-progress">WORK IN PROGRESS</h1>

<p>I will attempt to categorize the different levels of information that we use daily, and describe their characteristics and our characteristics in using them.</p>

<p>The level classification is based upon what I think each level of information’s proximity to the absolute Truth is. In other words, this is a “truthiness” ranking, from the Truth, to further and further away from the Truth.</p>

<h4 id="level-0---the-truth">Level 0 - The Truth</h4>
<p>This is the absolute level of information, which, to put it as JOHN does, IS WHAT IT IS. It is essentially impossible to attain this level of information. Even scientists who study the fundamental level of the universe are often unable to get to this level of information. As humans we can only get close through an intense examination of very broad and deep records, but even then, that examination may still turn out to be false if we take into the greater account of the universe. (For example, a mass survey with no methodological issues may produce a nice normal curve, but maybe it did not take into account one major outlier). Even for individual situations, how can we know it is the Turth? Perhaps you may be hallucinating in the moment, maybe you will remember it wrong in the future. Even a photo of a situation, barring discoloration, only exsists as part of that moment in which you were in.</p>

<p>The Truth exsists now, it exsists in the past, and in the future. The Truth is the entire universe, from the biggest void to the littlest atom. Thus, simply because of the scale of the Truth, it is impossible for us to grasp it, since anything we as humans grasp must be situated in some time and some place.</p>

<h4 id="level-1---research">Level 1 - Research</h4>
<p>A far cry from the Truth, Research is still, perhaps, the most foundational way our society has so quickly progressed to this modern information era. Research (assuming good methodology), can be anything from street surveys, to observational counts, to laboratory examinations. Research is any sort of information gained by direct interaction with the material being studied, and the information is recorded in a systematic way. This means that the continuity between researchers and between different research times and locations can be as similar as possible, thus allowing for the differences in research material to shine through. However, Research is often difficult and problematic, because methodological problems are often present. Furthermore, the larger the research, the more likely there are to be variations in the systemic recording, whereas the smaller research, the less likely it is able to obtain a decent sample size. There are also ethical problems in research, which often cloud our vision of said research; and the line between problems with ethics and the problems with methodology are often not clear.</p>

<p>Despite the huge impact Research has had on human society, it is the least partken in form of information. This is because Research requires the person to actively go do research. Although one may argue that reading Reports (Level 2) is akin to Research, in fact it is not. The difference lies in the fact that the researcher has a much more intimate knowledge of how the Research was undertaken, and has a personal connection to the information at hand. Plus, the researcher is doing their study with purpose and intention, this is not akin to remembering things that just happened to happen next to you.</p>

<h4 id="level-15---experience">Level 1.5 - Experience</h4>

<h4 id="level-2---reports">Level 2 - Reports</h4>
<p>Reports are the products of researchers. Whereas you must be present in the study to have the information of Research, you can be a complete outsider and still have the information of Reports.</p>


  </div><a class="u-url" href="/2022/10/30/Levels-of-Information.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Bibliothēca Williamae</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Bibliothēca Williamae</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/william6542"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">william6542</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>William&#39;s digital library. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
