<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Backpacking Steamboat Ridge | Bibliothēca Williamae</title>
<meta name="generator" content="Jekyll v4.3.0" />
<meta property="og:title" content="Backpacking Steamboat Ridge" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First posted: 2022-10-29 2022 Sept 25 - 2022 Sept 26" />
<meta property="og:description" content="First posted: 2022-10-29 2022 Sept 25 - 2022 Sept 26" />
<link rel="canonical" href="https://william6542.github.io//2022/09/26/Steamboat-Ridge.html" />
<meta property="og:url" content="https://william6542.github.io//2022/09/26/Steamboat-Ridge.html" />
<meta property="og:site_name" content="Bibliothēca Williamae" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-26T03:58:58+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Backpacking Steamboat Ridge" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-26T03:58:58+00:00","datePublished":"2022-09-26T03:58:58+00:00","description":"First posted: 2022-10-29 2022 Sept 25 - 2022 Sept 26","headline":"Backpacking Steamboat Ridge","mainEntityOfPage":{"@type":"WebPage","@id":"https://william6542.github.io//2022/09/26/Steamboat-Ridge.html"},"url":"https://william6542.github.io//2022/09/26/Steamboat-Ridge.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://william6542.github.io//feed.xml" title="Bibliothēca Williamae" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Bibliothēca Williamae</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Adventures/">Adventures</a><a class="page-link" href="/Analyses/">Analyses</a><a class="page-link" href="/Books/">Books</a><a class="page-link" href="/Equipment/">Equipment</a><a class="page-link" href="/Photos/">Photos</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Backpacking Steamboat Ridge</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-09-26T03:58:58+00:00" itemprop="datePublished">Sep 26, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>First posted: 2022-10-29<br />
2022 Sept 25 - 2022 Sept 26</p>

<p>16.35 Miles<br />
4828 Feet Elevation Gain</p>

<p>Two days one night backpacking trip at Mount Rainier:<br />
Day 1: Started at White River Campground. Night at Glacier Basin Camp.<br />
Day 2: Up Mount Ruth, as far as safe on Steamboat Ridge. Then return to camp, then parking.</p>

<h2 id="planning">Planning</h2>
<p>It had only been three days earlier that I got back from the Deer Park Small Loop. School was about to start on the 28, yet I felt that I had to go out once more. I had already booked this campsite two months ago, but of course, the desire to rest, the desire to flake from my committment to my reservation was always there. It always is. When at home, there is an inertia to stay. But once gone out, the will to see makes itself heard.</p>

<p>Originally my plan for the summer was to spend most of my time along the Cascades, but then the wildfires attacked. Although the smoke had gotten a lot worse all over the Cascades, from North Cascades down to Goat Rocks, I found that a respite would appear for a short window. By scanning multiple weather sources, sat maps, wildfire maps, and AQI maps, I felt confident that there would be two days of clean air at Rainier right on my reserved camp days. I had to go.</p>

<p>So I was glad to end my summer back at Rainier. At first I thought maybe I should start at Sunrise and go down to Glacier Basin, but then I realized that would entail the second day, going up Steamboat, coming down, packing the camp, and then going back up another switchback section to Sunrise. Way too hard. So I decided to make this a slower trip.</p>

<p>I split the trail into two very uneven sections: day 1 would be only four miles, relaxing at camp. I would bring a lot of luxury items, such as my chair, heavy binoculars, and book. Day 2 would be up without the heavy equipment, and setting up a viewing outpost, and then going back and packing the camp, and returning to parking. I didn’t expect many people to be on the trail, as I was starting on a Sunday. My main concern was the lack of information concerning Mt Ruth and Steamboat Ridge. It was an unoffical trail (but on rock, so no plant life damage). I called the ranger, and she said the trail was still passable when she did it last year. However, this year, there were only a few trip reports, and they all differed on the safety, difficulty, and snow level of the trail.</p>

<h2 id="day-1">Day 1</h2>
<p>I started late today, around 9pm. Driving along, I was surprised at how many people were on the smaller WA-169 highway. In fact, there was a section with substantial traffic: I got stuck for 10 minutes. Even this late in the morning, the day was still quite cloudy, tinged with some smoke. I was cold, I could feel the fall starting. In my car I felt an urgency tingling into my skin, into my bones. Why was I doing this again? Was my life any more or less meaningful than all these people going somewhere on a Sunday morning, speeding madly on a two lane highway? Perhaps they were going to work? Perhaps they were going to visit friends? Perhaps they were going outdoors as well? What were so many people doing? Why did they keep tailgating me?</p>

<p>I drove through the East gate of Rainier NPS. It had been more than a year since I last came through this way. I went towards Sunrise, but pulled off before the final way up. I arrived at the car campground, which was full. It was the last day that the campground was open. It would close that night. I quickly realized there were only a few people actually hiking. And most would stop at the basin. I set out, the luxuries weighing me down. The path was gentle, not very windy, and followed the river. It slowly gained altitude through the forest. The sun started to shine, the beams dancing through the trees.</p>

<p><img src="/assets/steam17.jpg" alt="forest" /></p>

<p>Along the way, there was a small clearing with view of the place I was going. 
<img src="/assets/steam1.jpg" alt="view" /></p>

<p>One mile away from camp, I was really starting to feel the weight. Perhaps I had packed too much. I even packed my two person tent, because I wanted to experience luxury. I arrived at the campground and spent 15 minutes looking to see which campsite was the best. There were only six, and all were empty. I finally chose #3, which was hidden in the back, on the ridge next to a river. The sound of water was nice to hear. I set up my kitchen in the group campsite, and proceeded to have lunch and read “The New Arab Wars”, a sad tale of the failed reform movements in the Middle East, most of which degenerated into brutal civil wars and general dysfunction, with the exception of Tunisia.</p>

<p>Camp:
<img src="/assets/steam2.jpg" alt="tent" /></p>

<p>An hour later, a retired army helicopter pilot, Riz, stopped by as I was enjoying some decaf at the group camp area (my lunch area). We talked a bit, and I learned that he had fought in combat operations from Serbia, to all over the Middle East, to Nicaragua (drug war). In all, a service time from 1998-2011. He said he now works as a HR manager at the old nuclear facility (Hanford Site) near Richmond (in fact one of the original locations which produced refined materials for the first nuclear bomb). One time Riz had to fire a group team leader because that leader was not reporting safety accidents from his team, instead telling his members who got injured to just go home and pretend to be sick instead of injured. The reason for the leader’s deceit was because a spotless safety record gets the team a pay bonus at the end of the quarter. This, of course, is illegal and very dangerous, so Riz fired him. Riz also said that the majority of workers for the Department of Energy are in fact contract workers, not actual government employees.</p>

<p>Riz came to Rainier for a day hike, his first outing since his spinal surgery a few months ago, due to numerous hard landings during his time as a pilot. I asked him his thoughts about all the weird Russian helicopter tactics, and he said that they were clearly being constrained by some sort of political or doctrinal problem. “If I was doing that I would be moving so low and fast no one could line up a shot at me. We used to do runs over the desert at such low altitudes, you wouldn’t be able to hear us until we were 100 yards past you.” We kept talking, and he was surprised by the depth of my questions. “Most people don’t even know what Yugoslavia was”. Lol. Again, my knowledge is only good for making friends, haha. I shared some chocolate with him and wished him a speedy recovery and a safe hike from the basin back to parking.</p>

<p><img src="/assets/steam4.jpg" alt="Riz" /></p>

<p>There was an outdoor toilet here, and it wasn’t totally disgusting so that was a plus. It was also way in the back, so although the smell was kept away, the walk was kinda far. There is no good water source near the camp: the small pond is kind of nasty. I walked along the river until I found a small outlet stream which was free from glacial dust, and filled up. I also spotted a leaking pipe, which I assume was carrying water to the White River car campground. I read into the evening. Then I had some more snacks while watching the sun slide over the basin. Eventually I went in my tent and read some more until I fell asleep.</p>

<p><img src="/assets/steam3.jpg" alt="sunset basin" /></p>

<h2 id="day-2">Day 2</h2>
<p>I started around 8:30am. I had to cross the river, which was quite wide. It was in fact running much lower than the winter, since I could tell that the exposed rock should have been under water or snow. The river was cut into two halves, with a small island rocky section in the middle. Hopping over required some big leaps. Hiking sticks helped a lot.</p>

<p>At the base of the hill, there was some old mining equipment. Apparently the mine was not profitable. 
<img src="/assets/steam5.jpg" alt="mine" /></p>

<p>I started the way up the hill. It was quite steep, but mostly not dangerous. Only a 5 minute section was quite sketchy, as the stream running along the path had cut deep and was causing the rock to start tumbling laterally. Eventually the path would erode out, but for now I was fine. 
<img src="/assets/steam6.jpg" alt="side" /></p>

<p>The moment I crested the ridge I knew it was amazing. I stopped for a while at the first flat area, where there were numerous big flat rocks, very comfortable for sitting. I resisted the temptation and continued up.</p>

<p>I looked at the vast landscape of rock and snow and dirt and mud. It was incredible. Was I alive? Was I here? Where was I? Was this real? I had not met a single person yet today, I was coming up the ridge alone. I would be alone the entire day. I was reminded of the infinite and lonely journey that Voyager 1 and 2 were taking into the great expanse of space. I honor of their journey, I started singing <a href="https://www.youtube.com/watch?v=9FrP_pz-VVg">BWV 870</a>, which was carried by Voyager 1’s Golden Disc, a universal piece played to a universal scale by Gould. The path just kept going up. Eventually, the dirt path lost clarity, and it became a free for all ‘find your way up these rocks’ kind of situation. I tried to stay on what looked like the path, according to Gaia, but basically I lost my way and just improvised the way up.</p>

<p>Halfway up to Mount Ruth, looking down. 
<img src="/assets/steam7.jpg" alt="halfway" /></p>

<p>Finally, I made it to the side of Mount Ruth, and I continued going up the ridge. Here, the path tightened considerably, and the drops on both side were very steep, very far, and very jagged. This was perhaps indeed the sketchiest trail I had ever walked in my life. I continued until I reached a section where the trail dropped very quickly and turned along a cliff face. I tried to take a look, but I concluded that not only was going down too slippery, but the horizontal cliff face path was a class 3-4 scramble. It seemed that the path used to gently switchback down, but now it was clearly eroded. Although the final goal, Steamboat Plateau, was clearly in view, and the path so beautiful ahead, I was not going to risk dying here. I set up my outpost at the little flat spot and proceeded to sit from 11am - 2:30pm.</p>

<p><img src="/assets/steam8.jpg" alt="didnt want to die so sat here" /></p>

<p>Like my setup at Blue Glacier, I started putting on a lot of layers and more sunscreen. The views were incredible, and the sun was glaringly bright in my face. The ledge on which I sat was precarious, just enough space for one, maybe two small chairs. I had to flatten out the top, and used small rocks to balance the chair’s backward leaning weight.</p>

<p>From left to right, I could see so much. I saw the hike I did last year at Summerland-Panhandle Gap, I could even see the wood bridge! I could see Little Tahoma. Then Mt Rainier herself, and then Glacier Basin, and then Third Bouroughs Ridge.</p>

<p><img src="/assets/steam10.jpg" alt="view" /></p>

<p><img src="/assets/steam11.jpg" alt="view" /></p>

<p><img src="/assets/steam12.jpg" alt="view" /></p>

<p><img src="/assets/steam13.jpg" alt="view" /></p>

<p><img src="/assets/steam14.jpg" alt="view" /></p>

<p>I sat and sat. I stood up. I sat. I looked. Huge cracks in the ice. It got hot, then it got cold again, the wind blew, then it cooled. I had brought more than enough water and snacks, and I was well set. Sometimes I recieved signal, sometimes not. Eventually the smoke really started rolling in, which was bad. I couldn’t stand the smell. I started down.</p>

<p><img src="/assets/steam9.jpg" alt="ice" /></p>

<p>Down was uneventful, just the burning sun on my neck and the smoke filling my nose. At the first flat ledge with the big rocks, I decided to sit again for a while, since the smoke was less bad down here than up on the high ridge. The sun had moved so that now the huge terminal section of Emmons Glacier was better lit. In the background was the incredible ‘great meadows’ which I had tried to explore last year.</p>

<p><img src="/assets/steam15.jpg" alt="terminal" /></p>

<p>I got to camp, checked all my equipment, luckily no theft, and I packed and walked the four miles back to parking. It was longer than I expected. On the way, I met a PCT hiker who had come back from the border, saying she wanted to keep hiking, that she didn’t want it to be over. On the one hand, it has to be over someday. But on the other hand, I can understand her sentiment. Reality doesn’t feel right after such hikes, even those as short as mine. But for the PCT hikers I think it is different, in that they are out to achieve a mission of ‘being’ outdoors. Whereas I’m more trying to ‘see beauty’ and ‘slow down’. A subtle difference, but there.</p>

<p>At the parking lot I ran into a bunch of Rainier circumference hikers, they were cool, and had a campfire. I didn’t bother them except to ask if the campfire was legal. Apparently it is?</p>

<p>Then I got to my car, where a fleet of RVs was sitting. The main RV fleet were a group from Czechia. The rest were a couple from Canada, and some randoms from Washington. I ate some snacks and left.</p>

<p><img src="/assets/steam16.jpg" alt="RVfleet" /></p>

<p>This was to be the last trip of the season. As I write this in November, I wonder what I will be able to do in the winter. It’s time to set up the car and start turning towards the coast. There is much to see.</p>

  </div><a class="u-url" href="/2022/09/26/Steamboat-Ridge.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Bibliothēca Williamae</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Bibliothēca Williamae</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/william6542"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">william6542</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>William&#39;s digital library. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
